%
% \iffalse
%<*driver>
\ProvidesFile{beamerthemeGotham.dtx}
%</driver>
%<pkg>\ProvidesPackage{beamerthemeGotham}
%<*pkg>
  [2019/12/10 v0.0 A beamer theme for the NYU visual identity]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{beamerthemeGotham.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{beamerthemeGotham.dtx}
% \title{Demo}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}}
% \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the demopkg package.
% \end{abstract}
%
% \section{Introduction}
%
% This is where you would explain the package to a user.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{Actually this isn't a real package!}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
