\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
beamerthemeNYU22 --- A beamer theme for the 2022 NYU Brand
by Matthew Leingang <leingang@nyu.edu>

Released under the MIT License
See https://opensource.org/licenses/MIT

----------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2022--2023 Matthew Leingang

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. This
work consists of the files beamerthemeNYU22.dtx, beamerthemeNYU22.ins,
and the derived files           beamerthemeNYU22.sty,
                                beamerthemeNYU22-contemporary-subtle.sty,
                                beamerthemeNYU22-contemporary-bold.sty,
                                beamerthemeNYU22-traditional-subtle.sty,
                                beamerthemeNYU22-traditional-bold.sty,
                                beamerthemeNYU22.pdf,
                            and beamerthemeNYU22-code.pdf.
\endpostamble
\generate{
% \file{\jobname.sty}{\from{\jobname.dtx}{pkg}}
  \file{\jobname-contemporary-subtle.sty}
    {\from{\jobname.dtx}{pkg,contemporary,subtle}}
  \file{\jobname-contemporary-bold.sty}
    {\from{\jobname.dtx}{pkg,contemporary,bold}}
  \file{\jobname-traditional-subtle.sty}
    {\from{\jobname.dtx}{pkg,traditional,subtle}}
  \file{\jobname-traditional-bold.sty}
    {\from{\jobname.dtx}{pkg,traditional,bold}}
}
\endbatchfile