% \iffalse meta-comment
%
% Copyright (C) 2023 by Matthew Leingang <leingang@nyu.edu>
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{beamerbootstraplocalstructure.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{beamerbootstraplocalstructure}
%<*package>
    [2023/05/29 v0.7a Beamer elements inspired by Twitter Bootstrap]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{beamerbootstraplocalstructure}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerbootstraplocalstructure.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{18}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{<+version+>}{<+date+>}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{beamerbootstraplocalstructure.dtx}
% \title{The \textsf{beamerbootstraplocalstructure} package}
% \author{Matthew Leingang \\ \url{leingang@nyu.edu}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%

%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% beamerbootstraplocalstructure.sty
%
% Add info and success commands and environments.
% This is part of the Gotham theme, but because beamer article mode doesn't have themes, it doesn't get
% loaded there.  So it needs to be its own package.
% 
%:TODO come up with a better integration
%    \begin{macrocode}
\newenvironment<>{infoenv}{\usebeamerfont{alert information}\usebeamercolor[fg]{alert information}}{}
\newenvironment<>{successenv}{\usebeamerfont{alert success}\usebeamercolor[fg]{alert success}}{}
\newcommand<>{\info}[1]{{\alt#2{\usebeamercolor[fg]{alert information}#1}{#1}}}
\newcommand<>{\succes}[1]{{\alt#2{\usebeamercolor[fg]{alert success}#1}{#1}}}
\newenvironment<>{infoblock}[1]{%
    \setbeamercolor{alerted text}{parent=alert information}%
    \begin{alertblock}#2{#1}}%
{%
    \end{alertblock}}
%    \end{macrocode}

%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
