%
% \iffalse
%<*driver>
\ProvidesFile{beamerthemeNYU22.dtx}
%</driver>
%<pkg>\ProvidesPackage{beamerthemeNYU22}
%<*pkg>
  [2023/07/13 v0.8 A beamer theme for the 2022 NYU brand]
%</pkg>
%<*driver>
\documentclass[11pt]{ltxdoc}
\usepackage[letterpaper]{geometry}
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}
    
\usepackage[backend=biber]{biblatex}
\addbibresource{main.bib}
\addbibresource{beamerthemeNYU22.bib}


\usepackage[
    Gotham, Frank Ruhl Libre,
    tone=traditional-subtle]{nyu22fonts}
\linespread{1.041667}
\setmonofont{Inconsolata}
\usepackage{parskip}

\usepackage[title/color=NyuViolet]{xcolor-nyu22}

\setcounter{secnumdepth}{2}


\usepackage{dtxdescribe}
\colorlet{\watchoutcolor}{Magenta}

\DisableCrossrefs
\CodelineIndex
\RecordChanges
\AtBeginDocument{
  \hypersetup{
    allcolors=NyuViolet,
  }
}
\begin{document}
  \DocInput{beamerthemeNYU22.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{beamerthemeNYU22.dtx}
% \title{A Beamer Theme for the 2022 NYU Brand}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}}
% \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the \texttt{NYU22} themes for the beamer package.
% \end{abstract}
%
% \changes{v0.2}{2019/12/10}{First working release}
%
% \section{Introduction}
% \begin{refsection}
%
% This beamer theme is designed to align with the 2022 edition of the NYU brand
% identity, including fonts~\cite{nyu-fonts} and colors~\cite{nyu-colors}.
%
% \printbibliography[heading=subbibliography]
% \end{refsection}
%
%
% \section{Implementation}
% \begin{refsection}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%
% \subsection{Options}
%
% \subsection{Outer theme elements}
%
%    \begin{macrocode}
%\useoutertheme{infolines}
\setbeamertemplate{navigation symbols}{}

\AtBeginPart{\frame{\partpage}}
\AtBeginSection[] % Do nothing for \subsection* 
{ 
  \begin{frame}<beamer|handout> 
  \frametitle{Outline} 
  \tableofcontents[currentsection,currentsubsection] 
  \end{frame} 
}
\AtBeginPart{\frame{\partpage}} 
%    \end{macrocode}
%
% \subsubsection{Logo on title page only}
%
% I'm following NYU's “academic” presentation theme, which has a logo on the
% title page alone.  They put it in the vertical center, below the title and 
% author.  I kind of prefer it in the lower-left corner.
%
% \verb|\setbeamertemplate{title page logo}[south west]| will put the logo
% in the lower-left corner.  
%
%    \begin{macrocode}
\setbeamertemplate{sidebar right}{}
\setbeamertemplate{logo}{}
%    \end{macrocode}
% 
%
% \subsubsection{Title Page}
%
% The template page has two presentation styles: ``bold'' and ``elegant''.
% The bold one looks like it matches the contemporary/bold tone quadrant, while
% the elegant one looks more like traditional/subtle. So we will adapt the bold
% template to contemporary bold and subtle, and the elegant one to traditional
% bold and suble.
%
%^^A https://www.nyu.edu/content/nyu/en/employees/resources-and-services/media-and-communications/nyu-brand-guidelines/creating-messaging-and-visual-assets/templates/jcr:content/1/par-left/nyucolumncontrol_59901163/1/nyuimage.img.1280.high.jpg/1645648613611.jpg
%^^A https://docs.google.com/presentation/d/1ACkA1kI3Sto0T7UaH_x3hZBtnIL0DZMRgoie6f0SKwc/copy
%
% The bold template has the title flush left, with the logo on top.
% What follows below is adapted from beamer's default inner theme.
%    \begin{macrocode}
\defbeamertemplate{title}{default}[1][]{%
  \begin{beamercolorbox}[sep=8pt,center,#1]{title}
    \usebeamerfont{title}\inserttitle\par%
    \ifx\insertsubtitle\@empty%
    \else%
      \vskip0.25em%
      {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
    \fi%     
  \end{beamercolorbox}%
}

\defbeamertemplate{author}{default}[1][]{%
  \begin{beamercolorbox}[sep=8pt,center,#1]{author}
    \usebeamerfont{author}\insertauthor
  \end{beamercolorbox}
}

\defbeamertemplate{institute}{default}[1][]{%
  \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
    \usebeamerfont{institute}\insertinstitute
  \end{beamercolorbox}
}

\defbeamertemplate{date}{default}[1][]{%
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
}

\defbeamertemplate{titlegraphic}{default}{%
  {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
}
%    \end{macrocode}
% 
% Now for the adapations. We put the title graphic in a box like the other
% elements, so that its alignment can be configured.
%    \begin{macrocode}
\defbeamertemplate{titlegraphic}{Gotham}[1][]{%
    \begin{beamercolorbox}[sep=8pt,center,#1]{titlegraphic}
      \usebeamerfont{titlegraphic}\inserttitlegraphic
    \end{beamercolorbox}
}
%    \end{macrocode}
% 
% Then, we change the title page template to put the graphic on top, 
% and increase the space between title/subtitle and author/institute/date.
%    \begin{macrocode}
\defbeamertemplate*{title page}{Gotham}[1][]
{
  \vbox{}
  \usebeamertemplate{titlegraphic}
  \vfill
  \begingroup
    \centering
    \usebeamertemplate{title}
    \vskip 0pt plus 3fill
    \usebeamertemplate{author}
    \usebeamertemplate{institute}
    \usebeamertemplate{date}
  \endgroup
}[action]{
  \setbeamertemplate{title}[default][#1]
  \setbeamertemplate{author}[default][#1]
  \setbeamertemplate{institute}[default][#1]
  \setbeamertemplate{date}[default][#1]
  \setbeamertemplate{titlegraphic}[Gotham][#1]
}
%    \end{macrocode}
%
% Finally, we can set the title page based on tone.
%    \begin{macrocode}
%<*contemporary>
\setbeamertemplate{title page}[Gotham][left,sep=0pt]
%</contemporary>
%<*traditional>
\setbeamertemplate{title page}[Gotham][center,sep=0pt]
%</traditional>
%    \end{macrocode}
% 
% The contemporary/bold tone quadrant specifies titles in caps.
% This can't be done on the font level, but for certain elements the text
% itself can be uppercased.
%    \begin{macrocode}
%<*contemporary&bold>
\addtobeamertemplate{title}{
  \edef\inserttitle{\MakeUppercase{\inserttitle}}
}{}
\addtobeamertemplate{date}{
  \edef\insertdate{\MakeUppercase{\insertdate}}
}{}
\addtobeamertemplate{frametitle}{
  \edef\insertframetitle{\MakeUppercase{\insertframetitle}}
}{}
%</contemporary&bold>
%    \end{macrocode}
% It's not as easy to do this for the author and institute elements because 
% of the |\and|s.
%
% The logo and title graphic are the same.
% But the logo is only going to be used in the bold tone quadrants.
%    \begin{macrocode}
\pgfdeclareimage[height=0.6cm]{logo}{nyu_short_color}
\pgfdeclareimage{titlegraphic}{nyu_short_black}
\titlegraphic{\pgfuseimage{titlegraphic}}
\logo{}
%    \end{macrocode}
%
% Here is a template preset to put the logo in the fooline.
% This is adapted from the |frametitle| template in 
% \filenm{beamerouterthemedefault.sty}. Note in particular the \qty{0.3}{\centi\meter}
% separation.
%    \begin{macrocode}
\defbeamertemplate{footline}{logo}{
  \begin{beamercolorbox}[sep=0.3cm,left,wd=\textwidth]{footline}
    \usebeamerfont{footline}%
    \insertlogo
  \end{beamercolorbox}%
}
%    \end{macrocode}
% In the bold themes, we set up the template to display the logo.
%    \begin{macrocode}
%<*bold>
\logo{\pgfuseimage{logo}}
\setbeamertemplate{footline}[logo]
%</bold>
%    \end{macrocode}
%
%
%
% \subsection{Color theme elements}
% 
% This package (another module in this bundle) sets some NYU colors.
%    \begin{macrocode}
\RequirePackage{xcolor-nyu22}
%    \end{macrocode}
% Themes only affect presentation mode.
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
% Set the palette, structure, example, and alert (warning colors).
% \changes{v0.6.1}{2020/09/22}{Added two more alert colors for success (green) and information (orange).}
%
% According to \cite{nyu-colors}, body text should be dark gray on white
% be less contrasting.
%    \begin{macrocode}
\setbeamercolor*{normal text}{fg=DarkGray}
%    \end{macrocode}
%
% According the \cite{texdoc-beamer}, the most important color. 
%    \begin{macrocode}
\setbeamercolor{structure}{fg=NyuViolet}
%    \end{macrocode}
%
% Links get colored from the palette too.
%    \begin{macrocode}
\AtBeginDocument{
    \hypersetup{colorlinks=true}
    \usebeamercolor{palette primary}
    \hypersetup{allcolors=fg}
}
%    \end{macrocode}

% 
% \subsubsection{Contemporary/subtle color theme}
%
% I decided against having separate color and font themes for each tone 
% quadrant. Because there is no good reason to use the color theme from one 
% quadrant and the font theme from another.
%
% Can't actually figure out what these should be. Not too many 
% themes use them. 
%    \begin{macrocode}
%<*contemporary&subtle>
\setbeamercolor{palette primary}{fg=NyuViolet}
\setbeamercolor{palette secondary}{fg=MediumViolet2}
\setbeamercolor{palette tertiary}{fg=LightViolet1}
\setbeamercolor{palette quaternary}{fg=Black}
%    \end{macrocode}
% 
%    \begin{macrocode}
\setbeamercolor{titlelike}{fg=UltraViolet}

\setbeamercolor*{example text}{fg=MediumViolet2}
\setbeamercolor*{alerted text}{fg=Magenta}

\setbeamercolor{block title}{fg=LightGray,bg=NyuViolet}
\setbeamercolor{block title alerted}{use=alerted text,fg=alerted text.fg!10,bg=alerted text.fg}
\setbeamercolor{block title example}{use=example text,fg=LightGray,bg=MediumViolet2}

\setbeamercolor{block body}{parent=normal text,fg=Black,bg=LightViolet1}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,fg=Black,bg=LightViolet1}
\setbeamercolor{block body solution}{parent=normal text,fg=Black,bg=LightViolet1}

\setbeamercolor{titlelike}{fg=UltraViolet}
\setbeamercolor*{separation line}{fg=UltraViolet}
\setbeamercolor*{fine separation line}{fg=UltraViolet}
%</contemporary&subtle>
%<*contemporary&bold>
\setbeamercolor{alerted text}{fg=UltraViolet}
\setbeamercolor{block title}{fg=White,bg=NyuViolet}
\setbeamercolor{block body}{fg=NyuViolet,bg=LightGray}
\setbeamercolor{block title example}{fg=NyuViolet,bg=LightGray}
\setbeamercolor{block body example}{use=normal text,fg=normal text.fg,bg=LightGray}
\setbeamercolor{block title alerted}{use=alerted text,fg=White,bg=alerted text.fg}
\setbeamercolor{block body alerted}{fg=White,bg=UltraViolet!50}
%</contemporary&bold>
%    \end{macrocode}
%
%<*traditional&bold>
\setbeamercolor{titlelike}{fg=DeepViolet}
\setbeamercolor*{example text}{fg=MediumViolet2}
\setbeamercolor*{alerted text}{fg=UltraViolet}
\setbeamercolor{block body}{use=normal text,fg=normal text.fg}
\setbeamercolor{block body example}{use=normal text,fg=normal text.fg}
\setbeamercolor{block body alerted}{use=alerted text,fg=alerted text.fg}
%</traditional&bold>
%<*traditional&subtle>
\setbeamercolor{titlelike}{fg=DeepViolet}
\setbeamercolor*{example text}{fg=LightViolet1}
\setbeamercolor*{alerted text}{fg=Magenta}
\setbeamercolor{block body example}{use=normal text,fg=normal text.fg}
\setbeamercolor{block body alerted}{use=alerted text,fg=alerted text.fg}
%</traditional&subtle>
%
%
% \subsection{Fonts}
% 
% Beamer themes don't load fonts. We recommend the user load the 
% \pkg{nyu22fonts} package to set sans and roman fonts to something aligned
% with the brand.
%
% \subsubsection{Families}
%
% The contemporary tone uses sans fonts only. This is beamer's default too.
% The traditional tone uses a mixture of sans and roman (serif).
%
% \begin{itemize}
%   \item traditional/subtle: body sans, headers roman
%   \item traditional/bold: body roman, headers sans  
% \end{itemize}
%
%<*traditional>
\usefonttheme[
  stillsansserifsmall,
%<bold>stillsansseriflarge,
%<subtle>stillsansseriftext,
]{serif}
%</traditional>
%
% \subsubsection{Sizes}
%
% Add the |\HUGE| font size.
%    \begin{macrocode}
\RequirePackage{moresize}
%    \end{macrocode}
%
% Embolden the |\structure| font.
%    \begin{macrocode}
\usefonttheme[onlysmall]{structurebold}
%    \end{macrocode}
%
%
% Font sizes are conistent across tone quadrants.
%    \begin{macrocode}
\setbeamerfont{title}{size=\HUGE}
\setbeamerfont{subtitle}{size=\LARGE}
\setbeamerfont{author}{size=\normalsize}
\setbeamerfont{institute}{size=\normalsize}
\setbeamerfont{date}{size=\normalsize}

\setbeamerfont{frametitle}{size=\Huge}
\setbeamerfont{framesubtitle}{size=\Large}
%    \end{macrocode}
%
% \subsubsection{Weights}
% 
%    \begin{macrocode}
%<*contemporary&subtle>
\setbeamerfont{title}{series*=l}
\setbeamerfont{frametitle}{series*=l}
\setbeamerfont{framesubtitle}{series*=l}
\setbeamerfont{block title}{series*=l}
%</contemporary&subtle>
%<*bold>
\setbeamerfont{title}{series*=b}
\setbeamerfont{frametitle}{series*=b}
\setbeamerfont{framesubtitle}{series*=b}
\setbeamerfont{block title}{series*=b}
%</bold>
%    \end{macrocode}
%
% That's all, folks!
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \printbibliography[
%   heading=subbibliography,
%   title={Implementation References}]
% \end{refsection}
%
% \Finale
