%
% \iffalse
%<*driver>
\ProvidesFile{beamerthemeNYU22.dtx}
%</driver>
%<pkg>\ProvidesPackage{beamerthemeNYU22}
%<*pkg>
  [2023/05/29 v0.7a A beamer theme for the 2022 NYU brand]
%</pkg>
%<*driver>
\documentclass[11pt]{ltxdoc}
\usepackage[letterpaper]{geometry}
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}
    
\usepackage[backend=biber]{biblatex}
\addbibresource{main.bib}
\addbibresource{beamerthemeNYU22.bib}


\usepackage[
    Gotham, Frank Ruhl Libre,
    tone=traditional-subtle]{nyu22fonts}
\linespread{1.041667}
\setmonofont{Inconsolata}
\usepackage{parskip}

\usepackage[title/color=NyuViolet]{xcolor-nyu22}

\setcounter{secnumdepth}{2}


\usepackage{dtxdescribe}
\colorlet{\watchoutcolor}{Magenta}

\DisableCrossrefs
\CodelineIndex
\RecordChanges
\AtBeginDocument{
  \hypersetup{
    allcolors=NyuViolet,
  }
}
\begin{document}
  \DocInput{beamerthemeNYU22.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{beamerthemeNYU22.dtx}
% \title{A Beamer Theme for the 2022 NYU Brand}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}}
% \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the \texttt{NYU22} themes for the beamer package.
% \end{abstract}
%
% \changes{v0.2}{2019/12/10}{First working release}
%
% \section{Introduction}
% \begin{refsection}
%
% This beamer theme is designed to align with the 2022 edition of the NYU brand
% identity, including fonts~\cite{nyu-fonts} and colors~\cite{nyu-colors}.
%
% \printbibliography[heading=subbibliography]
% \end{refsection}
%
%
% \section{Implementation}
% \begin{refsection}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%
% \subsection{Option}
%
% \changes{v0.6.0}{2019/12/13}{Added this option}
%
%    \begin{macrocode}
\newif\ifhoefler
\hoeflerfalse
\DeclareOption{Hoefler}{\hoeflertrue}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Outer theme elements}
%
%    \begin{macrocode}
%\useoutertheme{infolines}
\setbeamertemplate{navigation symbols}{}

\AtBeginPart{\frame{\partpage}}
\AtBeginSection[] % Do nothing for \subsection* 
{ 
  \begin{frame}<beamer|handout> 
  \frametitle{Outline} 
  \tableofcontents[currentsection,currentsubsection] 
  \end{frame} 
}
\AtBeginPart{\frame{\partpage}} 
%    \end{macrocode}
%
% \subsubsection{Logo on title page only}
%
% I'm following NYU's “academic” presentation theme, which has a logo on the
% title page alone.  They put it in the vertical center, below the title and 
% author.  I kind of prefer it in the lower-left corner.
%
% \verb|\setbeamertemplate{title page logo}[south west]| will put the logo
% in the lower-left corner.  
%
%    \begin{macrocode}
\setbeamertemplate{sidebar right}{}
\RequirePackage{tikz}
\tikzset{title page logo/.style={}}
\def\inserttitlepagelogo{\tikz[title page logo]{\node{\pgfuseimage{logo}};}}
\defbeamertemplate<all>{title page logo}{none}{}
\defbeamertemplate<presentation>*{title page logo}{default}{\hfill\inserttitlepagelogo\hfill\null}
\defbeamertemplate<presentation>{title page logo}{south west}{
    \tikzset{title page logo/.append style={remember picture,overlay,
        every node/.append style={
        anchor=south west,
        at={([xshift=0.19in,yshift=0.19in]current page.south west)}
    }}}
    \inserttitlepagelogo%
}

\defbeamertemplate<article>{title page logo}{north west}{
    \tikzset{title page logo/.append style={remember picture,overlay,
        every node/.append style={
        anchor=north west,
        at={([xshift=0.5in,yshift=-0.5in]current page.north west)}
    }}}
    \inserttitlepagelogo%
}
\addtobeamertemplate{title page}{}{\usebeamertemplate{title page logo}}
\mode<article>{\apptocmd{\maketitle}{\usebeamertemplate{title page logo}}}

\pgfdeclareimage{logo}{nyu_short_black}
\logo{\pgfuseimage{logo}}
%    \end{macrocode}
%
%
%
% \subsection{Color theme elements}
% 
% This package (another module in this bundle) sets some NYU colors.
%    \begin{macrocode}
\RequirePackage{xcolor-nyu22}
%    \end{macrocode}
% Themes only affect presentation mode.
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
% Set the palette, structure, example, and alert (warning colors).
% \changes{v0.6.1}{2020/09/22}{Added two more alert colors for success (green) and information (orange).}
%
% According to \cite{nyu-colors}, body text should be dark gray on white
% be less contrasting.
%    \begin{macrocode}
\setbeamercolor*{normal text}{fg=DarkGray}
%    \end{macrocode}
%
% According the \cite{texdoc-beamer}, the most important color. 
%    \begin{macrocode}
\setbeamercolor{structure}{fg=NyuViolet}
%    \end{macrocode}
%
% Links get colored from the palette too.
%    \begin{macrocode}
\AtBeginDocument{
    \hypersetup{colorlinks=true}
    \usebeamercolor{palette primary}
    \hypersetup{allcolors=fg}
}
%    \end{macrocode}

% 
% \subsubsection{Contemporary/subtle color theme}
%
% I decided against having separate color and font themes for each tone 
% quadrant. Because there is no good reason to use the color theme from one 
% quadrant and the font theme from another.

% Can't actually figure out what these should be. Not too many 
% themes use them. 
%    \begin{macrocode}
%<*contemporary&subtle>
\setbeamercolor{palette primary}{fg=NyuViolet}
\setbeamercolor{palette secondary}{fg=MediumViolet2}
\setbeamercolor{palette tertiary}{fg=LightViolet1}
\setbeamercolor{palette quaternary}{fg=Black}
%    \end{macrocode}
% 
%    \begin{macrocode}
\setbeamercolor{titlelike}{fg=UltraViolet}

\setbeamercolor*{example text}{fg=MediumViolet2}
\setbeamercolor*{alerted text}{fg=Magenta}


\setbeamercolor{block title}{fg=LightGray,bg=NyuViolet}
\setbeamercolor{block title alerted}{use=alerted text,fg=alerted text.fg!10,bg=alerted text.fg}
\setbeamercolor{block title example}{use=example text,fg=LightGray,bg=MediumViolet2}

\setbeamercolor{block body}{parent=normal text,fg=Black,bg=LightViolet1}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,fg=Black,bg=LightViolet1}
\setbeamercolor{block body solution}{parent=normal text,fg=Black,bg=LightViolet1}

\setbeamercolor{titlelike}{fg=UltraViolet}
\setbeamercolor*{separation line}{fg=UltraViolet}
\setbeamercolor*{fine separation line}{fg=UltraViolet}
%</contemporary&subtle>
%    \end{macrocode}
%
%
% \subsection{Fonts}
% 
% Beamer themes don't load fonts. We recommend the user load the 
% \pkg{nyu22fonts} package to set sans and roman fonts to something aligned
% with the brand.
%
% Add the |\HUGE| font size
%    \begin{macrocode}
\RequirePackage{moresize}
%    \end{macrocode}
%
% Embolden the |\structure| font.
%    \begin{macrocode}
\usefonttheme[onlysmall]{structurebold}
%    \end{macrocode}
%
%
% Font sizes are conistent across tone quadrants.
%    \begin{macrocode}
\setbeamerfont{title}{size=\HUGE}
\setbeamerfont{frametitle}{size=\Huge}
\setbeamerfont{framesubtitle}{size=\Large}
%    \end{macrocode}

% 
%    \begin{macrocode}
%<*contemporary&subtle>
\setbeamerfont{title}{series*=l}
\setbeamerfont{frametitle}{series*=l}
\setbeamerfont{framesubtitle}{series*=l}
\setbeamerfont{block title}{series*=l}
%</contemporary&subtle>
%<*bold>
\setbeamerfont{title}{series*=b}
\setbeamerfont{frametitle}{series*=b}
\setbeamerfont{framesubtitle}{series*=b}
\setbeamerfont{block title}{series*=b}
%</bold>
%    \end{macrocode}
%
% That's all, folks!
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \printbibliography[
%   heading=subbibliography,
%   title={Implementation References}]
% \end{refsection}
%
% \Finale
