\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
beamerfontthemeNYU22 --- Beamer Fonts for the NYU visual identity
by Matthew Leingang <leingang@nyu.edu>
----------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2025 Matthew Leingang

This work consists of the files beamerfontthemeNYU22.dtx
                            and beamerfontthemeNYU22.ins,
and the derived files           beamerfontthemeNYU22.sty,
                                beamerfontthemeNYU22.pdf,
                            and beamerfontthemeNYU22-code.pdf.
\endpostamble
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{pkg}}}
\endbatchfile