%
% \iffalse
%<*driver>
\ProvidesFile{xcolor-nyu.dtx}
%</driver>
%<pkg>\ProvidesPackage{xcolor-nyu}
%<*pkg>
  [2020/09/24 v0.8.0 Color palettes for the NYU visual identity]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\usepackage{xcolor-material}^^A For the \colorsample command
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{arev}^^A            Nice free sans font similar to Gotham
\usepackage{titling}
\pretitle{\begin{adjustwidth}{0pt}{-1in}\begin{flushleft}\fontsize{36}{36}\selectfont\bfseries}
\posttitle{\par\end{flushleft}\end{adjustwidth}\vskip 0.5em}
\predate{\begin{flushleft}}
\postdate{\par\end{flushleft}}
\preauthor{\begin{flushleft}}
\postauthor{\par\end{flushleft}}
\usepackage{xcolor-nyu}
\EnableCrossrefs
\CodelineIndex
\usepackage{hyperref}
\begin{document}
  \DocInput{xcolor-nyu.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{xcolor-nyu.dtx}
% \title{Color Palettes for the NYU Visual Identity}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}}
% \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
% We provide color names for the NYU visual identity.
% \end{abstract}
%
% \changes{v0.5.0}{2019/12/13}{Changed package name to \texttt{xcolor-nyu}}
% \changes{v0.4.0}{2019/12/13}{Added documentation}
% \changes{v0.3.2}{2019/12/12}{Split color declaration into a separate package}
% \changes{v0.2.0}{2019/12/11}{Fixed fonts to the official family}
% \changes{v0.1.0}{2019/12/10}{First working release}
%
% \section{Introduction}
%
% This color palette is from the \href{https://www.nyu.edu/employees/resources-and-services/media-and-communications/styleguide/website/graphic-visual-design.html}{NYU website style guide}.
% A lot of this text is, too.
% 
% You've probably noticed that NYU's primary color (Figure~\ref{fig-purple}) is
% purple. It's a very specific color of purple, to be exact. The specifics of 
% “NYU purple” and the subsequent primary and secondary color palettes are 
% what you will see all throughout the NYU.edu site.
%
% \begin{figure}
%   \centering
%   \colorsample{nyupurple}
%   \caption{NYU Purple}
%   \label{fig-purple}
% \end{figure}
%
% \subsection{Main Color Palette}
% 
% New shades of NYU's distinctive violet have been introduced to create a
% focused, clear, and unified color palette.  See Figure~\ref{fig-purples}.
%
% \begin{figure}
%   \begin{adjustwidth}{-1in}{-1in}
%     \noindent
%     \colorsample{nyupurple2}
%     \colorsample{nyupurple1}
%     \colorsample{nyupurple3}
%     \colorsample{nyupurple4}
%  
%     \noindent
%     \colorsample{black}
%     \colorsample{nyugray}
%     \colorsample[HTML][][black]{nyugray2}
%     \colorsample[HTML][][black]{nyugray3}
%     \colorsample[HTML][][black]{nyugray4}
%   \end{adjustwidth}
%   \caption{Shades of NYU purples, blacks, and grays.
%      Note that \texttt{nyupurple} is an alias for \texttt{nyupurple1}.
%   }
%   \label{fig-purples}
% \end{figure}
%
% \subsection{Alert colors}
%
% There are three alert colors, depending on the nature of the alert:
% red for warning, orange for information, green for success.
% See Figure~\ref{fig-alerts}.
% 
% \begin{figure}
%    \noindent
%    \colorsample{nyured}
%    \colorsample{nyuorange}
%    \colorsample{nyugreen}
%    \caption{Alert colors}
%    \label{fig-alerts}
% \end{figure}
%
% \subsection{Tertiary accent colors}
%
% I believe the idea is to pick \emph{one} of these tertiary colors for 
% accents.  See Figure~\ref{fig-tertiary}.
%
% \begin{figure}
%    \noindent
%    \colorsample{nyudarkblue}
%    \colorsample{nyulightblue}
%    \colorsample{nyuteal}
%
%    \noindent
%    \colorsample{nyupink}
%    \colorsample{nyuorange}
%    \colorsample{nyuyellow}
%    \caption{Tertiary accent colors}
%    \label{fig-tertiary}
% \end{figure}
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
\RequirePackage{xcolor}
%    \end{macrocode}
%
%
% Purples
%
%    \begin{macrocode}
\definecolor{nyupurple}{HTML}{57068C}
\colorlet{nyupurple1}{nyupurple}
\definecolor{nyupurple2}{HTML}{8900E1}
\definecolor{nyupurple3}{HTML}{330062}
\definecolor{nyupurple4}{HTML}{220337}
%    \end{macrocode}
%
% Blacks and grays
%
%    \begin{macrocode}
\definecolor{nyugblack}{HTML}{000000}% none more black
\definecolor{nyugray}{HTML}{6D6D6D}
\colorlet{nyugray1}{nyugray}
\definecolor{nyugray2}{HTML}{B8B8B8}
\definecolor{nyugray3}{HTML}{D6D6D6}
\definecolor{nyugray4}{HTML}{F2F2F2}
%    \end{macrocode}
%
% Alert colors
%
%    \begin{macrocode}
\definecolor{nyured}{HTML}{CB0200}% warning
\definecolor{nyuorange}{HTML}{E86C00}% info
\definecolor{nyugreen}{HTML}{489141}% success
%    \end{macrocode}
%
% Tertiary accent colors
%
%    \begin{macrocode}
\definecolor{nyudarkblue}{HTML}{28619E}
\colorlet{nyuaccent1}{nyudarkblue}
\definecolor{nyulightblue}{HTML}{3DBBDB} 
\colorlet{nyuaccent1}{nyulightblue}
\definecolor{nyuteal}{HTML}{007C70}
\colorlet{nyuaccent3}{nyuteal}
\definecolor{nyupink}{HTML}{D71E5E}
\colorlet{nyuaccent4}{nyupink}
\colorlet{nyuaccent5}{nyuorange}
\definecolor{nyuyellow}{HTML}{FFC107}
\colorlet{nyuaccent6}{nyuyellow}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
