%
% \iffalse
%<*driver>
\ProvidesFile{xcolor-nyu22.dtx}
%</driver>
%<pkg>\ProvidesPackage{xcolor-nyu22}
%<*pkg>
  [2023/06/26 v1.1 Color palettes for the NYU visual identity]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\usepackage{graphicx}
% \usepackage[letterpaper]{geometry}
\usepackage{xcolor-material}^^A For the \colorsample command
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}

\usepackage{listings}
\lstset{language=bash,basicstyle=\ttfamily}

\usepackage[backend=biber]{biblatex}
\addbibresource{xcolor-nyu22.bib}


\usepackage[
    Gotham, Frank Ruhl Libre,
    tone=traditional-subtle]{nyu22fonts}
\linespread{1.041667}
\setmonofont{Inconsolata}
\usepackage{parskip}

\usepackage[title/color=NyuViolet]{xcolor-nyu22}

\setcounter{secnumdepth}{2}


\usepackage{dtxdescribe}
\colorlet{\watchoutcolor}{Magenta}
\NewDocElement[
  macrolike=false,
  toplevel=true,
  idxtype=color,
  idxgroup=Colors,
  noindex=false,
]{Color}{newcolor}

% For documenting expl3 macros, surround the doc element with |\makeusletter|
% and |\makeussubscript|.
\newcommand{\makeusletter}{\catcode`\_=12}
\newcommand{\makeussubscript}{\catcode`\_=8}

\renewrobustcmd*{\pkg}[1]{\mbox{\textbf{#1}}}^^A whole document is in sans already
\renewrobustcmd*{\acro}[1]{\MakeUppercase{#1}}^^A Gotham doesn't have small caps
\newcommand{\mtrue}{{\MacroFont true}}
\newcommand{\mfalse}{{\MacroFont false}}
\newcommand{\metatf}{$\left<\mbox{\mtrue}\mid\mbox{\mfalse}\right>$}

\newlength{\mycontrastboxwidth}
\newcommand{\contrastbox}[5][0.3\linewidth]{%
  \setlength{\mycontrastboxwidth}{#1}%
  \addtolength{\mycontrastboxwidth}{-0.6em}% 
  \colorbox{#3}{%
      \hspace{0.3em}
      \parbox[b][9\baselineskip]{\mycontrastboxwidth}{%
        \normalsize\bfseries\sffamily\color{#2}
        \vspace{0.7em}
        \raggedright{#4}
        \vfill
        \noindent\hfill\Large #5\hfill\hfill\par
        \vfill\vspace{0.7em}}% end of parbox
      \hspace{0.3em}        
  }% end of colorbox
}

\newlength{\paletteunitlength}
\setlength{\paletteunitlength}{0.008\linewidth}
\newcommand{\palettebox}[4]{%
  \colorbox{#1}{\parbox[b][9\baselineskip]{#2\paletteunitlength}
  {\rotatebox{270}{\color{#3}{\footnotesize\ #4 #2\%}}\vfill}}%
}
\newcommand{\fpalettebox}[5]{%
  \fcolorbox{#1}{#2}{\parbox[b][9\baselineskip]{#3\paletteunitlength}
  {\rotatebox{270}{\color{#4}{\footnotesize\ #5 #3\%}}\vfill}}%
}

\DoNotIndex{\definecolor,\colorlet,\RequirePackage}
\DisableCrossrefs
\CodelineIndex
\RecordChanges
\AtBeginDocument{
  \hypersetup{
    allcolors=NyuViolet,
  }
}
\begin{document}
  \DocInput{xcolor-nyu22.dtx}
\end{document}
%</driver>
% \fi

% \GetFileInfo{xcolor-nyu22.dtx} 
% \title{The NYU Color Palette}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}} \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
%   We describe a package \pkg{xcolor-nyu22} which provides color names for
%   the NYU visual identity.
% \end{abstract}
% \tableofcontents
%
% \changes{v0.9.0}{2022/08/05}{Added documentation on palette ratios}
% \changes{v0.9.0}{2022/08/02}{Changed package name to \texttt{xcolor-nyu22}} 
% \changes{v0.5.0}{2019/12/13}{Changed package name to \texttt{xcolor-nyu}}
% \changes{v0.4.0}{2019/12/13}{Added documentation}
% \changes{v0.3.2}{2019/12/12}{Split color declaration into a separate package}
% \changes{v0.2.0}{2019/12/11}{Fixed fonts to the official family}
% \changes{v0.1.0}{2019/12/10}{First working release}
%
% \begin{refsection}
% \section{Our Color Palette}
%
% This color palette is from the web page ``NYU Colors'' \cite{nyu-colors} from
% the NYU Brand Kit. A lot of this text is, too.
%
% \textbf{NYU Violet:}\DescribeColor{NyuViolet} NYU Violet is our principal
% brand color. It should be used in every communication and design. Violet is
% a distinctive color that has long been associated with the nonconformist who
% pushes boundaries to leave their mark on the world.
%
% \textbf{Ultra Violet:}\DescribeColor{UltraViolet} An electrified version of
% NYU Violet, this color adds excitement to our communications. Ultra Violet
% should be used thoughtfully and sparingly to add impact or interest,
% emphasize important information, increase contrast, or create rhythm within
% your design.
%
% \textbf{Black:}\DescribeColor{Black} A bold color, black strikes the perfect
% balance between sophistication and edginess when used alongside NYU Violet.
% 
% \subsection{Primary Colors}
%
% The three NYU primary colors described above are shown 
% in the table below.
%
% \colorsample[HTML][13em][White]{NyuViolet}[\PrintDescribeColor{NyuViolet}]
% \colorsample[HTML][][White]{UltraViolet}[\PrintDescribeColor{UltraViolet}]
% \colorsample[HTML][][White]{Black}[\PrintDescribeColor{Black}]
% \DescribeColor[noprint]{NyuViolet}\DescribeColor[noprint]{UltraViolet}\DescribeColor[noprint]{Black}
%
% \subsection{Secondary Colors}
%
% There are five secondary colors, which are other shades of violet.
% White is included to balance the table below.
%
% \colorsample[HTML][0.25\textwidth][White]{DeepViolet}[\PrintDescribeColor{DeepViolet}]
% \colorsample[HTML][0.25\textwidth][White]{MediumViolet1}[\PrintDescribeColor{MediumViolet1}]
% \colorsample[HTML][0.25\textwidth][White]{MediumViolet2}[\PrintDescribeColor{MediumViolet2}]
% \DescribeColor[noprint]{DeepViolet}\DescribeColor[noprint]{MediumViolet1}
%
% \colorsample[HTML][0.25\textwidth][White]{LightViolet1}[\PrintDescribeColor{LightViolet1}]
% \colorsample[HTML][0.25\textwidth][Black]{LightViolet2}[\PrintDescribeColor{LightViolet2}]
% \colorsample[HTML][0.25\textwidth][Black]{White}[\PrintDescribeColor{White}]
% \DescribeColor[noprint]{MediumViolet2}\DescribeColor[noprint]{LightViolet1}\DescribeColor[noprint]{LightViolet2}
%
% \subsection{Neutral Colors}
%
% Between white and black, there are five shades of gray.
%
% \colorsample[HTML][0.25\textwidth][White]{DarkGray}[\PrintDescribeColor{DarkGray}]
% \colorsample[HTML][0.25\textwidth][White]{MediumGray1}[\PrintDescribeColor{MediumGray1}]
% \colorsample[HTML][0.25\textwidth][White]{MediumGray2}[\PrintDescribeColor{MediumGray2}]
% \DescribeColor[noprint]{DarkGray}\DescribeColor[noprint]{MediumGray1}\DescribeColor[noprint]{MediumGray2}
%
% \colorsample[HTML][0.25\textwidth][Black]{MediumGray3}[\PrintDescribeColor{MediumGray3}]
% \colorsample[HTML][0.25\textwidth][Black]{LightGray}[\PrintDescribeColor{LightGray}]
% \colorsample[HTML][0.25\textwidth][Black]{White}[\PrintDescribeColor{White}]
% \DescribeColor[noprint]{MediumGray3}\DescribeColor[noprint]{LightGray}\DescribeColor[noprint]{White}
%
% \subsection{Accent Colors}
%
% Accent colors can be used for emphasis and contrast within your design. They
% can highlight important elements of your communication such as infographics,
% pull quotes, or even a single word in a title.
%
% This selection of colors gives you the option to add variety to your content
% while working alongside NYU's primary palette. Accent colors are not required,
% but if you want to use one, choose only one and use it sparingly.  
%
% \colorsample[HTML][5em][White]{Teal}[\PrintDescribeColor{Teal}]
% \colorsample[HTML][5em][White]{Magenta}[\PrintDescribeColor{Magenta}]
% \colorsample[HTML][5em][White]{Blue}[\PrintDescribeColor{Blue}]
% \colorsample[HTML][5em][Black]{Yellow}[\PrintDescribeColor{Yellow}]
% \DescribeColor[noprint]{Teal}\DescribeColor[noprint]{Magenta}\DescribeColor[noprint]{Blue}\DescribeColor[noprint]{Yellow}
%
% Note that if these color names are already used, this package will overwrite
% them. That is expected behavior, though. The colors are chosen for their
% harmony with the primary colors, so another shade of yellow or blue should not
% be used anyway.
%
% All the colors defined by this package are shown in Table~\ref{tab-all-colors}.
%
% \begin{table}
% \centering
% \begin{testcolors}[cmyk,RGB,HTML]
%   \testcolor{NyuViolet}
%   \testcolor{UltraViolet}
%   \testcolor{DeepViolet}
%   \testcolor{MediumViolet1}
%   \testcolor{MediumViolet2}
%   \testcolor{LightViolet1}
%   \testcolor{LightViolet2}
%   \testcolor{DarkGray}
%   \testcolor{MediumGray1}
%   \testcolor{MediumGray2}
%   \testcolor{MediumGray3}
%   \testcolor{LightGray}
%   \testcolor{Black}
%   \testcolor{White}
%   \testcolor{Teal}
%   \testcolor{Magenta}
%   \testcolor{Blue}
%   \testcolor{Yellow}
% \end{testcolors}
% \caption{All colors provided by this package}
% \label{tab-all-colors}
% \end{table}
%
% \section{Installation}
%
% To install the package, download the repository and within the module
% directory, execute the command: \prog{l3build install}.
%
% \section{Using the Package}
%
% \DescribePackage{xcolor-nyu22}
% Once it's installed, using the package is as easy as:
% \begin{sourcedisplay}
% \cs{usepackage}\{xcolor-nyu22\}
% \end{sourcedisplay}
% The package does not provide any commands other than those from \pkg{xcolor}.
% The only ones you probably need are:
%
% \DescribeMacro{\color}\marg{color name}
% Switch the current color to \meta{color}.
%
% \DescribeMacro{\textcolor}\marg{color}\marg{text}
% Set \meta{text} in \meta{color}.
%
% For more information, see the \pkg{xcolor} manual.~\cite{pkg-xcolor}
%
% \section{Using Color}
%
% \subsection{Palette Ratios}
%
% The color palettes here are suggestions of how to flex the NYU colors to best
% suit the tone of your communication. Not every color in each palette has to be
% used, but NYU Violet should be present in every version of the palette to
% further emphasize the NYU brand.
%
% Our visual tone ranges from \textbf{contemporary to traditional} and
% \textbf{bold to subtle}.  

% \begin{itemize} 
%    \item \textbf{Traditional} visuals often use serif fonts, more detailed
%  graphics, and quieter photography.  
%    \item \textbf{Contemporary} visuals often use sans serif fonts, geometric graphics,
%    and dynamic photography.  
%    \item \textbf{Subtle} visuals include softer colors, toned down graphics, and
%    less-busy photography.  
%    \item \textbf{Bold} visuals are louder, more vibrant, and compositionally energetic. 
% \end{itemize}

% We created a visual tone spectrum with these tones representing the four
% quadrants. You can use this tone spectrum to help you convey a visual tone
% that complements your verbal tone. For more detailed descriptions, refer to
% the Visual Tone Spectrum web page.
%
% These breakdowns are not exact percentages, but they provide an idea of
% relative use. For example, a traditional and subtle design could incorporate
% more NYU Violet than a contemporary and subtle design, and a contemporary and
% bold design could incorporate more black than a contemporary and subtle
% design.
%
% Note: With the exception of headlines, you should set typography primarily in
% black or dark gray. In digital applications, body text should be set to
% \PrintDescribeColor{DarkGray} to reduce the eye strain caused by very high 
% contrast. You can do this easily with the \pkg{normalcolor}
% package.~\cite{pkg-normalcolor}.
% \begin{verbatim}
%   \usepackage{normalcolor}
%   \usepackage{xcolor-nyu22}
%   \setnormalcolor{DarkGray}
% \end{verbatim}
%
% \subsubsection{Contemporary/Bold}
%
% \begin{quotation}
% The contemporary/bold palette sits in the visual tone spectrum grid's
% top-right quadrant. This tone captures the excitement and energy of urban life
% and NYU's innovative culture. It's a celebration of creative minds in all
% fields coming together to inspire one another, explore possibilities, and
% change the world. This tone is more informal, embracing some of the rougher
% edges and creativity of the city. It resonates most with prospective and
% current students, and alumni.
% \end{quotation}
%
% A beamer slideshow for a club event might use a contemporary/bold tone.
%
% The palette consists of NYU Violet, black, Ultra Violet, Light Violet 1, light
% gray, and white. See Figure~\ref{fig-ratio-contemporary-bold}. 
%
% We used ImageMagick to make a histogram of the colors in the images from 
% \cite{nyu-colors}, and rounded the percentages. The shell command was along the
% lines of:
%
% \begin{lstlisting}
% convert file.png \ 
%     -crop "100%x1+230+176" \ 
%     -fuzz "10%" -define histogram:unique-colors=true \ 
%     -format %c histogram:info:- \ 
%     | tr -d ':' | sed -e 's/^    //' | tr ' ' '\t' \  
%     > histogram.tsv
% \end{lstlisting}
%
% This created a tab-separated file suitable for importing into Google spreadsheets.
% From there we could compute the percentages of each color. 
%
% \begin{figure}
%   \centering
%   \palettebox{NyuViolet}{32}{White}{NYU VIOLET}%
%   \palettebox{Black}{32}{White}{BLACK}%
%   \palettebox{UltraViolet}{24}{White}{ULTRA VIOLET}%
%   \palettebox{LightViolet1}{3}{White}{LIGHT VIOLET 1}%
%   \palettebox{LightGray}{3}{Black}{LIGHT GRAY}%
%   \fpalettebox{MediumGray3}{White}{6}{Black}{WHITE}%
%
%   \caption{Palette ratios for the contemporary/bold tone quadrant}
%   \label{fig-ratio-contemporary-bold} 
% \end{figure}
%
% \begin{figure}
%   \centering
%   \includegraphics[width=0.8\textwidth]{bus}
%   \caption{Example of the contemporary/bold tone quadrant. Notice the predominance
%     of NYU Violet, black, and ultra violet.}
%   \label{fig-bus}
% \end{figure}
%
%  
% \subsubsection{Contemporary/Subtle}
%
% \begin{quotation}
% The contemporary/subtle palette sits in the visual tone spectrum grid's
% top-left quadrant. This tone has the same energy and excitement as
% Contemporary/Bold but is grounded in maturity and confidence. This tone is
% less about getting your attention, and more about rolling up its sleeves and
% getting down to the work required to support the academic mission of the
% University. It resonates more with internal facing audiences like
% administrators, faculty, and staff.
% \end{quotation}
%
% A beamer slideshow for an undergraduate course might use a contemporary/subtle
% tone.
%
% The palette consists of NYU Violet, black, Ultra Violet, medium violet 2,
% light violet 1, light gray, and white. See
% Figure~\ref{fig-ratio-contemporary-subtle}.
%
% \begin{figure}
%   \centering
%   \palettebox{NyuViolet}{15}{White}{NYU VIOLET}%
%   \palettebox{Black}{17}{White}{BLACK}%
%   \palettebox{UltraViolet}{7.5}{White}{ULTRA VIOLET}%
%   \palettebox{MediumViolet2}{7.5}{White}{MEDIUM VIOLET 2}%
%   \palettebox{LightViolet1}{35}{White}{LIGHT VIOLET 1}%
%   \palettebox{LightGray}{3}{Black}{LIGHT GRAY}%
%   \fpalettebox{MediumGray3}{White}{15}{Black}{WHITE}%
%
%   \caption{Palette ratios for the contemporary/subtle tone quadrant}
%   \label{fig-ratio-contemporary-subtle}
% \end{figure}
%
%
% \subsubsection{Traditional/Bold}
%
% \begin{quotation}
% The traditional/bold palette sits in the visual tone spectrum grid's
% bottom-right quadrant. This tone is for matter-of-fact or hard-fact messaging
% that needs the weight of NYU's gravitas behind it. It conveys a sense of
% importance, so consider it for quieter, more reserved pieces. It resonates
% with more mature audiences like retired faculty, graduate students, and
% external financial partners.
% \end{quotation}
%
% An undergraduate exam might use this tone.
%
% The palette consists of NYU Violet, deep violet, Ultra Violet, medium violet
% 2, light violet 1, and white.  See Figure~\ref{fig-ratio-traditional-bold}.
%
% \begin{figure}
%   \centering
%   \palettebox{NyuViolet}{40}{White}{NYU VIOLET}%
%   \palettebox{DeepViolet}{18}{White}{DEEP VIOLET}%
%   \palettebox{UltraViolet}{7.5}{White}{ULTRA VIOLET}%
%   \palettebox{MediumViolet2}{18}{White}{MEDIUM VIOLET 2}%
%   \palettebox{LightViolet1}{7.5}{White}{LIGHT VIOLET 1}%
%   \fpalettebox{MediumGray3}{White}{9}{Black}{WHITE}%
%
%   \caption{Palette ratios for the traditional/bold tone quadrant}
%   \label{fig-ratio-traditional-bold} 
% \end{figure}
%
%
% \subsubsection{Traditional/Subtle}
%
% \begin{quotation}
% The traditional/subtle palette sits in the visual tone spectrum grid's
% top-left quadrant. This tone is for formal communications that require a
% personal and accessible touch. Grounded in tradition, it is sophisticated and
% restrained, and it emphasizes our position as a prestigious academic
% institution. It resonates with most donors, trustees, and audiences of formal
% events like commencement.
% \end{quotation}%
%
% Class notes in article format might use a traditional/subtle tone. The same
% could be said about the documentation files for this bundle.
%
% The palette consists of NYU Violet, black, Ultra Violet, medium violet 2,
% light violet 1, light gray, and white. See
% Figure~\ref{fig-ratio-traditional-subtle}.
%
% \begin{figure}
%   \centering
%   \palettebox{NyuViolet}{40}{White}{NYU VIOLET}%
%   \palettebox{DeepViolet}{18}{White}{DEEP VIOLET}%
%   \palettebox{LightViolet1}{7}{White}{LIGHT VIOLET 1}%
%   \palettebox{MediumGray2}{7}{Black}{MEDIUM GRAY 2}%
%   \palettebox{LightGray}{7}{Black}{LIGHT GRAY}%
%   \fpalettebox{MediumGray3}{White}{21}{Black}{WHITE}%
%
%   \caption{Palette ratios for the traditional/subtle tone quadrant}
%   \label{fig-ratio-traditional-subtle}
% \end{figure}
%
%
% \subsection{Palette Ratio Examples}
%
% The bus wrap in Figure~\ref{fig-bus} shows a graphic in the contemporary/bold
% quadrant. It's not really possible to verify the percentages, but you can See
% the predominance of the NYU Violet, black, and ultra violet.
%
% \section{Accessibility: Color Contrast}
%
% Color contrast is the difference between two colors. If the foreground colors
% of visual elements are too similar to the background colors, it can be
% difficult for people to read or understand. Be sure to check the color
% contrast between your text and background colors to ensure your message is
% legible.
%
% Text should have a contrast ratio of at least 3-to-1. According to the World
% Wide Web Consortium, if icons are required to understand content, then they
% must also have a contrast ratio of at least 3-to-1. There are many resources
% available, such as the WebAIM tool~\cite{web-aim}, to check the color contrast in your designs.
% See Figures \ref{fig-high-contrast}~and~\ref{fig-low-contrast}.
%
% \begin{figure}
% \begin{adjustwidth}{-1in}{-1in}
% \contrastbox{White}{NyuViolet}{11.6:1}{High Contrast}
% \contrastbox{DarkGray}{LightGray}{9.6:1}{High Contrast}
% \contrastbox{White}{UltraViolet}{6.7:1}{High Contrast}
% \end{adjustwidth}
% \caption{High contrast combinations of the NYU color palette}
% \label{fig-high-contrast}
% \end{figure}
%
% \begin{figure}
% \begin{adjustwidth}{-1in}{-1in}
% \contrastbox{UltraViolet}{NyuViolet}{1.7:1}{Low Contrast}
% \contrastbox{NyuViolet}{Black}{1.6:1}{Low Contrast}
% \contrastbox{NyuViolet}{UltraViolet}{1.7:1}{Low Contrast}
% \end{adjustwidth}
% \caption{Low contrast combinations of the NYU color palette. These should be avoided.}
% \label{fig-low-contrast}
% \end{figure}
%
% \printbibliography[heading=subbibliography]
% \end{refsection}
%
%\StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
% \begin{refsection}
%
% What follows is the annotated package code. If all you want to do is use the
% package, you can stop reading here.
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
% This package derives from the \pkg{xcolor} package.~\cite{pkg-xcolor}
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% We're going to use \hologo{LaTeX3} syntax later on.
%    \begin{macrocode}
\RequirePackage{expl3}
%    \end{macrocode}
%
% \subsection{Color definitions}
% \subsubsection{Primary colors}
%
% \changes{v0.9.0}{2022/08/03}{Changed the primary name from \texttt{nyupurple} to \texttt{NyuViolet}}
% \changes{v0.9.0}{2022/08/03}{Added \texttt{UltraViolet} and \texttt{Black}}
% \changes{v0.9.0}{2022/08/03}{Added the medium and light violets}
%
% \begin{newcolor}{NyuViolet}
% Official NYU Violet
%    \begin{macrocode}
\definecolor{NyuViolet}{HTML}{57068C}
%    \end{macrocode}
% \end{newcolor}
% 
% \begin{newcolor}{UltraViolet}
% NYU ultra violet
%    \begin{macrocode}
\definecolor{UltraViolet}{HTML}{8900e1}
%    \end{macrocode}
% \end{newcolor}
%
% \begin{newcolor}{Black}
% How much more black could this be? The answer is none. None more black.
%    \begin{macrocode}
\definecolor{Black}{HTML}{000000}% 
%    \end{macrocode}
% \end{newcolor}
%
% \subsubsection{Secondary colors}
%
% \begin{newcolor}{DeepViolet}
%    \begin{macrocode}
\definecolor{DeepViolet}{HTML}{330662}
%    \end{macrocode}  
% \end{newcolor}
% \begin{newcolor}{MediumViolet1}
%    \begin{macrocode}
\definecolor{MediumViolet1}{HTML}{702b9d}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{MediumViolet2}
%    \begin{macrocode}
\definecolor{MediumViolet2}{HTML}{7b5aa6}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{LightViolet1}
%    \begin{macrocode}
\definecolor{LightViolet1}{HTML}{ab82c5}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{LightViolet2}
%    \begin{macrocode}
\definecolor{LightViolet2}{HTML}{eee6f3}
%    \end{macrocode}
% \end{newcolor}
% 
% \subsubsection*{Deprecated secondary colors}
%
% The color names below belong to the pre-2022 brand kit. They are officially
% deprecated. There's no way to warn about using deprecated nameds within
% \hologo{TeX}; just know they could be deleted at any point. 
%    \begin{macrocode}
\colorlet{nyupurple}{NyuViolet}
\colorlet{nyupurple1}{NyuViolet}
\definecolor{nyupurple2}{HTML}{8900E1}
\definecolor{nyupurple3}{HTML}{330062}
\definecolor{nyupurple4}{HTML}{220337}
%    \end{macrocode}
%
% \subsubsection{Blacks and grays}
% \changes{v0.9.0}{2022/08/03}{Added the 2022 gray shades and deprecated the prior ones}
% We only provide five shades of gray, rather than fifty.
% \begin{newcolor}{DarkGray}
%    \begin{macrocode}
\definecolor{DarkGray}{HTML}{404040}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{MediumGray1}
%    \begin{macrocode}
\definecolor{MediumGray1}{HTML}{6d6d6d}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{MediumGray2}
%    \begin{macrocode}
\definecolor{MediumGray2}{HTML}{b8b8b8}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{MediumGray3}
%    \begin{macrocode}
\definecolor{MediumGray3}{HTML}{d6d6d6}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{LightGray}
%    \begin{macrocode}
\definecolor{LightGray}{HTML}{f2f2f2}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{White}
%    \begin{macrocode}
\definecolor{White}{HTML}{ffffff}
%    \end{macrocode}
% \end{newcolor}
%
% \subsubsection{Deprecated blacks and grays}
%    \begin{macrocode}
\definecolor{nyugblack}{HTML}{000000}
\definecolor{nyugray}{HTML}{6D6D6D}
\colorlet{nyugray1}{nyugray}
\definecolor{nyugray2}{HTML}{B8B8B8}
\definecolor{nyugray3}{HTML}{D6D6D6}
\definecolor{nyugray4}{HTML}{F2F2F2}
%    \end{macrocode}
%
% \subsubsection{Accent colors}
% \changes{v0.9.0}{2022/08/03}{Added the 2022 accent colors and deprecated the prior alert ones}
%
% \begin{newcolor}{Teal}
%    \begin{macrocode}
\definecolor{Teal}{HTML}{009b8a}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{Magenta}
%    \begin{macrocode}
\definecolor{Magenta}{HTML}{fb0f78}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{Blue}
%    \begin{macrocode}
\definecolor{Blue}{HTML}{59B2D1}
%    \end{macrocode}
% \end{newcolor}
% \begin{newcolor}{Yellow}
%    \begin{macrocode}
\definecolor{Yellow}{HTML}{f4ec51}
%    \end{macrocode}
% \end{newcolor}
% 
% \subsubsection{Deprecated accent colors}
%    \begin{macrocode}
\definecolor{nyured}{HTML}{CB0200}% warning
\definecolor{nyuorange}{HTML}{E86C00}% info
\definecolor{nyugreen}{HTML}{489141}% success
%    \end{macrocode}
%
% \subsubsection*{Deprecated tertiary accent colors}
%
%    \begin{macrocode}
\definecolor{nyudarkblue}{HTML}{28619E}
\colorlet{nyuaccent1}{nyudarkblue}
\definecolor{nyulightblue}{HTML}{3DBBDB} 
\colorlet{nyuaccent1}{nyulightblue}
\definecolor{nyuteal}{HTML}{007C70}
\colorlet{nyuaccent3}{nyuteal}
\definecolor{nyupink}{HTML}{D71E5E}
\colorlet{nyuaccent4}{nyupink}
\colorlet{nyuaccent5}{nyuorange}
\definecolor{nyuyellow}{HTML}{FFC107}
\colorlet{nyuaccent6}{nyuyellow}
%    \end{macrocode}
%
% \subsection{Document formatting}
%
% Formatting keys can be passed in the optional argument
% to \cs{usepackage}, or the mandatory argument to \cs{nyucolorssetup}.
% See Section~\ref{sssec-keys}.
% 
% \subsubsection{Title color}
%
% \makeusletter
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
%
% \begin{macro}{\l__nyucolors_title_color_tl}
% \changes{v1.1}{2023/06/26}{Provide this variable}
% A hook for setting the color of titles. 
%    \begin{macrocode}
\tl_if_exist:NF \l__nyucolors_title_color_tl { 
  \tl_new:N \l__nyucolors_title_color_tl
}
%    \end{macrocode}
% \end{macro}
% \begin{key}{title/color}
% \changes{v1.1}{2023/06/26}{Provide this key}
% Store the title color. 
%    \begin{macrocode}
\keys_define:nn { nyucolors } {
  title/color .tl_set:N = { \l__nyucolors_title_color_tl }
}
%    \end{macrocode}
%
% \subsubsection{Processing Keys}
% \label{sssec-keys}
% \changes{v1.1}{2023/06/26}{Provide keyval configuration}
%    \begin{macrocode}
\IfFormatAtLeastTF { 2022-06-01 }
{ 
  \ProcessKeyOptions [ nyucolors ]
}{
  \RequirePackage { l3keys2e }
  \ProcessKeysOptions { nyucolors }
}  
%    \end{macrocode}
% \begin{macro}{\nyucolorssetup}
% \changes{v1.1}{2023/06/26}{Provide this command}
% Set keyval options after package loading.
%    \begin{macrocode}
\newcommand{\nyucolorssetup}[1]{
  \IfFormatAtLeastTF { 2022-06-01 }
  { 
    \SetKeys[ nyucolors ]{#1} 
  }{  
    \csname keys_set:nn \endcsname{ nyucolors }{ #1 } 
  }  
}
%    \end{macrocode}
% \end{macro}
% \end{key}
% \makeussubscript
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
%
% \printbibliography[
%   heading=subbibliography,
%   title={Implementation References}]
% \end{refsection}
%
% \Finale
%
