% \iffalse
%<*driver>
\ProvidesFile{nyu22report.dtx}[2023/06/01 v0.10 NYU Official Report Template]
%</driver>
%<class>\ProvidesClass{nyu22report}[2023/06/01 v0.10 NYU Official Report Template]
%<*driver>
\documentclass{ltxdoc}
\usepackage{graphicx}
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}^^A          Provides lots of logos

\usepackage[backend=biber]{biblatex}
\addbibresource{nyu22report.bib}

\usepackage{xcolor-nyu22}[2022/08/05]

\usepackage{siunitx}^^A \qty, \unit, the \verb|S| column type
\DeclareSIUnit{\point}{pt}
\DeclareSIUnit{\inch}{in}

% In the contemporary/subtle tone quadrant, we use sans for the main text and
% serif for the section titles.
%
% These font assignments have nothing to do with this package; they are part of
% the styling of a document
\renewcommand{\familydefault}{\sfdefault}
\usepackage{titlesec}
\usepackage{titling}
\newcommand{\headingfont}{\sffamily\color{NyuViolet}}
\titleformat*{\section}{\LARGE\headingfont}
\titleformat*{\subsection}{\Large\headingfont}
\titleformat*{\subsubsection}{\large\headingfont}
\renewcommand{\maketitlehooka}{\headingfont}

\usepackage{parskip}

\providecommand\file\texttt
\providecommand\cls\textsf
\providecommand\env\texttt

\EnableCrossrefs
\RecordChanges
\CodelineIndex
\usepackage{hyperref}
\begin{document}
  \DocInput{nyu22report.dtx}
\end{document}
%</driver>
% \fi

% \GetFileInfo{nyu22report.dtx} 
% \title{A \LaTeX{} class for the NYU Official Report Template}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}} \date{\fileversion, Released \filedate}
% \maketitle

% \begin{abstract}
%  We describe and implement a \LaTeX{} class \texttt{nyu22report},
%  which is designed to match the report template provided by the NYU 
%  brand.
% \end{abstract}

% \changes{0.0}{2023/05/03}{First version}

% \section{Introduction}
%
% The \cls{nyu22report} class is a \LaTeX{} implementation of the official
% Google docs report template published by NYU Media and Communications.
% \cite{nyu-templates} 
% 

% \section{Installation}
%
% \subsection{The class}
%
% To install the package, download the repository and within the module directory,
% execute the command: \texttt{l3build install}.
%
% Future releases will be distributed as zipped archives and/or uploaded to CTAN.
%
% \subsection{Fonts}
%
% Use the \pkg{nyu22fonts} package to select branded fonts.
%
% \section{Usage}
%
% \begin{verbatim}
%    \documentclass[options]{nyu22report}
% \end{verbatim}
%
% For the most part, the usage is the same as with \cls{report}.
% There are a few extra commands.
%
% \subsection{Metadata}
%
% \DescribeMacro{\subtitle}
% The \cmd{\title}, \cmd{\author}, and \cmd{\date} commands work the same way
% as in the standard classes. The \cmd{\subtitle} command in the preamble
% allows the author to declare a subtitle.
%
% \subsection{Font sizes}
%
% \DescribeMacro{\HUGE,\Huge,\LARGE,\Large,\large}
% This class redefines the font sizes provided by \cls{report} to match those
% of the official template. See Table~\ref{tab-nyu22-sizes}. The normal font
% size is set to \qty{11}{\point}, which in turn sets the smaller sizes like 
% \cmd{\small}, \cmd{\scriptsize}, and \cmd{\tiny}. 
% \begin{table}
%     \centering
%     \begin{tabular}{llSS}
%         Command             & used in              & {font size (\unit{\point})} 
%                                                          & {baselineskip (\unit{\point})} \\
%         \hline^^A-------------------------------------------------------------
%         \cmd{\HUGE}         & \cmd{\title}         & 36  & 43.2   \\
%         \cmd{\Huge}         & \cmd{\chapter}       & 24  & 28.8   \\
%         \cmd{\LARGE}        & \cmd{\subtitle}      & 18  & 21.6   \\
%         \cmd{\Large}        & \cmd{\section}       & 16  & 19.2   \\
%         \cmd{\large}        & \cmd{\subsection}    & 14  & 18   \\
%     \end{tabular}
%     \caption{Font sizes defined in the \cls{nyu22-report} class.}
%     \label{tab-nyu22-sizes}
% \end{table}
%
% \subsection{Paragraphing}
%
% The template prescribes \num{1.25}-line spacing, one blank line between
% paragraphs, and no paragraph indentation. This class matches those
% prescriptions.
%
% \subsection{Page layout}
%
% Document margins are set to \qty{1}{\inch} on each side, per the template.
%
% The running page footer has the document title, date, and page number on
% the right edge.
%
% \subsection{Font faces}
% 
% \DescribeMacro{\familydefault}
%
% This class sets the default font family to be sans-serif, per the template.
% This class does not select any specific font, because font selection in
% \LaTeX{} is quirky.
%
% \DescribeMacro{\ebseries}
% Chapter, section, subsection, etc., headings look for an \emph{extra bold}
% weight of the font. Not every font will provide this weight, but it makes
% a difference with the thin, sans-serif fonts used by the brand. \LaTeX{}
% should fall back to bold when extra bold is unavailable (with a warning in
% log file).
% 
% The \pkg{nyu22fonts} package will make selecting fonts aligned to the brand
% smoother. Here we will be as brief as possible:
%
% \subsubsection{OpenType and TrueType fonts} 
% 
% These require use of the \hologo{XeLaTeX} or \hologo{LuaLaTeX} engines and
% the \pkg{fontspec} package. Switching engines is painless and at worst 
% requires changing a line in your build script.
%
% There are several officially recommended sans serif fonts:
%
% \begin{enumerate}
%   \item Gotham, which is not free, but of which NYU affiliates can obtain
%         a licensed copy
%   \item Montserrat, which is free and available through Google Fonts
%   \item Arial, which is not free but is distributed with any Microsoft Office
%         applications. Most users will have this on their machine.
% \end{enumerate}
%
% There are also several officially recommended serif fonts:
% \begin{enumerate}
%   \item Mercury Text, which is not free and not licensed to NYU users
%   \item Frank Ruhl Libre, which is free and available through Google Fonts
%   \item Times Roman, which is distributed with Microsoft Office 
% \end{enumerate}
%
% There is no officially recommended monospace font. Inconsolata has been 
% suggested by at least one user. Inconsolata is free and available through
% Google Fonts.
%
% \subsubsection{Type 1 fonts}
%
% These are the 20th century fonts in use by \hologo{pdfLaTeX} (do not worry,
% the modern engines produce PDF as well).
%
% \begin{itemize}
%  \item sans serif: Montserrat
%  \item serif: Times Roman (though Georgia looks like a close match to Frank
%      Ruhl Libre)
%  \item No recommended monospace font, but Computer Modern typewriter is fine.
% \end{itemize}
%
% \subsection{Color}
%
% \DescribeMacro{\primarycolor}
% The \pkg{xcolor-nyu22} package provides color names for the entire brand
% pallette. This document class only requires one, the standard NYU shade of
% violet. The color \texttt{primary} is set to this color, and \cmd{\primarycolor}
% selects it.
%
% \subsection{Tables and floats}
%
% \subsubsection{Tables and tabulars}
%
% Reminder: a \LaTeX{} \env{tabular} environment is used to present information
% in an array. A \env{table} is a float, which usually includes a \env{tabular}
% and a \cmd{\caption}.
%
% The official template has several specifications for tabular material:
% \begin{itemize}
%   \item The first (header) row has bold, white text on a violet background.
%   \item The first column has bold, violet text on a a white background.
%   \item The entire text of the table is set in a smaller font than normal
%         text.
%   \item The table should have a title set like an H3 element
%   \item The table notes should follow the table and be colored Medium Gray 1.
% \end{itemize}
%
% There isn't a widely adopted \LaTeX{} package that makes styling tables as 
% easy as CSS styles tables in HTML. The closest is \pkg{tabu}~\cite{pkg-tabu},
% which seems idiosyncratic and is currently unmaintained.
%
% The example file distributed with this module includes sample code to match
% the template. It uses a combination of the \pkg{colortbl}~\cite{pkg-colortbl}
% package to style table cell backgrounds, the \pkg{caption}~\cite{pkg-caption}
% package to style the table's title, and the 
% \pkg{threeparttable}~\cite{pkg-threeparttable} package to add table notes
% (manually).
%
% Additionally, bullet lists within tables are required to be more compact. The
% example code uses this with a the \pkg{enumitem} package and optional style
% arguments to the \env{itemize} environment. Future improvements may automate
% this setting.
%
% \DescribeMacro{\tabletitle}
% The \cmd{\tabletitle} command allows the author to typeset the table's title.
%
% There are 
% 
% \DescribeMacro{\figuretitle}
% The \cmd{\figuretitle} command within an \env{figure} environment
% allows the author to typeset the table's title.
%
% \printbibliography

% \StopEventually{\PrintChanges}
%
% \section{Implementation}
%
% The class derives from the standard \cls{report} class.
% \cite{latex-classes}
% \changes{v0.3}{2023/05/30}{Use the \texttt{11pt} option by default}
%
%    \begin{macrocode}
%<*class>
\DeclareOption*{% 
	\PassOptionsToClass{\CurrentOption}{report}%
}
\ProcessOptions\relax
\LoadClass[11pt]{report}
\RequirePackage{xcolor}
\providecolor{NyuViolet}{HTML}{57068C}
\colorlet{primary}{NyuViolet}
%    \end{macrocode}
%
% \subsection{Metadata}
%
% The \cmd{\subtitle} command works like \cmd{\title}, saving
% its argument for \cmd{\maketitle}.
%
% \begin{macro}{\subtitle}
% \changes{v0.1}{2023/05/30}{Added this command}
% Declare a subtitle for the document. It will be saved internally and
% typeset during \cmd{\maketitle}.
%    \begin{macrocode}
\DeclareRobustCommand*{\subtitle}[1]{\gdef\@subtitle{#1}}
\newcommand{\@subtitle}{}
%    \end{macrocode}
% \end{macro}
%
% \section{Document Layout}
%
% \subsection{Font sizes}
%
% In order to set the font size commands, we correlate the sizes from both
% the NYU official report template (published as a Google doc) and the standard
% \cls{report} class. See Tables \ref{tab-official-sizes}~and~\ref{tab-standard-sizes}.
%
% \begin{table}
%     \centering
%     \begin{tabular}{llS}
%         Style & used for         & {font size (\unit{\point})} \\\hline
%^^A      -----------------------------------------------------
%         H1    & title            & 36 \\
%               & subtitle         & 18 \\
%         H2    & chapter          & 24 \\
%         H3    & section          & 16 \\
%         H4    & subsection       & 14 \\
%         H5    & subsubsection    & 11.5 \\
%         H6    & subsubsubsection & 11 \\
%         Normal& normal           & 11
%     \end{tabular}
%     \caption{Font sizes defined in the NYU official report template}
%     \label{tab-official-sizes}
% \end{table}
%
% \begin{table}
%     \centering
%     \begin{tabular}{llSS}
%         Command             & used in              & {font size (\unit{\point})} 
%                                                          & {baselineskip (\unit{\point})} \\
%         \hline^^A-------------------------------------------------------------
%         \cmd{\Huge}         & \cmd{\chapter}       & 25  & 30   \\
%         \cmd{\huge}         & Chapter label        & 20  & 25   \\
%         \cmd{\LARGE}        & \cmd{\title}         & 17  & 22   \\
%         \cmd{\Large}        & \cmd{\section}       & 14  & 18   \\
%         \cmd{\large}        & \cmd{\subsection}    & 12  & 14   \\
%         \cmd{\normalsize}   & \cmd{\subsubsection} & 11  & 13.6 \\
%                             & \cmd{\paragraph}     &     &      \\
%         \cmd{\small}        &                      & 10  & 12   \\
%         \cmd{\footnotesize} & \cmd{\footnote}      &  9  & 11   \\
%         \cmd{\scriptsize}   &                      &  8  & 9.5  \\
%         \cmd{\tiny}         &                      &  6  &  7   \\
%     \end{tabular}
%     \caption{Font sizes defined in the \LaTeX{} standard \cls{report} class.}
%     \label{tab-standard-sizes}
% \end{table}
%
% \begin{macro}{\HUGE,\Huge,\huge,\LARGE,\large}
% \changes{v0.3}{2023/05/30}{Declare font sizes}
% We define the font sizes to match their usage in the official template.
% For instance, since \cmd{\Huge} is used for the chapter name in the standard
% class, and the chapter name is set to \qty{24}{\point} in the official class,
% we set \cmd{\Huge} to be \qty{24}{\point}.
%
% We add one font size, \cmd{\HUGE}, to be the title size. This is out of order
% with the standard class, which defines it to be \cmd{\LARGE}.
% 
%    \begin{macrocode}
\DeclareRobustCommand\HUGE{\@setfontsize\HUGE{36}{43.2}}
\DeclareRobustCommand\Huge{\@setfontsize\Huge{24}{28.8}}
\DeclareRobustCommand\LARGE{\@setfontsize\LARGE{18}{21.6}}
\DeclareRobustCommand\Large{\@setfontsize\Large{16}{19.2}}
\DeclareRobustCommand\large{\@setfontsize\large{14}{18}}
%    \end{macrocode}    
% \end{macro}
%
% \subsection{Paragraphing}
%
% \begin{macro}{\linespread}
% \changes{v0.8}{2023/05/31}{Set \cmd{\linespread}}
% The official template's line space is \num{1.25}. We use 
% the |\linespread| factor to stretch by 
% \( \frac{1.25}{1.2} = \frac{25}{24} \approx \num{1.041667} \).
%    \begin{macrocode}
\linespread{1.041667}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\parskip}
  % \changes{unreleased}{2023/05/21}
%   {Set paragraph spacing with the \pkg{parskip} package}
% The official template specifies a blank line between paragraphs.
% The \pkg{parskip} package \cite{pkg-parskip} does just that.
%    \begin{macrocode}
\RequirePackage{parskip}  
%    \end{macrocode}
% \end{macro}
%
%  
% \subsection{Page Layout}
%
% The \pkg{geometry} package makes this easy.
%
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{letterpaper,margin=1in}
%    \end{macrocode}    
%
% \section{Document Markup}
%
% \subsection{Font faces}
% \changes{v0.2}{2023/05/30}{Set default family to sans serif}
% We defer most of the font selection to a separate \pkg{nyu22fonts} package.
% These will set up the best selection of font families. This template
% uses sans serif font throughout.
%    \begin{macrocode}
\renewcommand{\familydefault}{\sfdefault}
%    \end{macrocode}
%
% Regarding the font series: the default font for the Google doc templates is
% the free Montserrat font. Its bold series is quite bold indeed. The official
% proprietary font is Gotham. Its medium series is already bold, and its bold
% face is even bolder. We are going to select the \verb|eb| (extra bold) series
% here. If Gotham is available, the \verb|eb| series should be mapped to
% Gotham~Bold. Otherwise, if Montserrat is available and being used, I think 
% \verb|eb| will fall back to \verb|b|.
%    \begin{macrocode}
\newcommand{\ebseries}{\fontseries{eb}\selectfont}
%    \end{macrocode}
%
%
% \subsection{Colors}
%
% \begin{macro}{\primarycolor}
% We define a single color, set to the NYU shade of violet.
%
% The \pkg{xcolor-nyu22} package provides the full pallette of NYU colors,
% but we only need one for this class. |\normalcolor| is predefined to black,
% so we use |\primarycolor| for this color.
%
% \changes{v0.3}{2023/05/30}{Eliminate use of \pkg{xcolor-nyu22} package}
% \changes{v0.7c}{2023/05/31}{Eliminate color name in favor of the alias}
% \changes{v0.9}{2023/05/31}{Restore \texttt{primary} color name just in case}
%    \begin{macrocode}
\RequirePackage{xcolor}
\providecolor{primary}{HTML}{57068C}
\providecommand{\primarycolor}{\color{primary}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{The title}
%
% \begin{macro}{\maketitle}
% \changes{v0.4}{2023/05/30}{Format the title with \pkg{titling}}
% \changes{v0.5}{2023/05/30}{Format the title without \pkg{titling}}
% \changes{unreleased}{2023/06/06}{Format the title once again with \pkg{titling}}
%
% We patch the |\maketitle| command provided by \cls{report}. The \pkg{titling}
% package~\cite{pkg-titling} makes this pretty easy. As an extra benefit, the 
% metadata macros |\@title|, |\@date|, etc., which we need to construct the page
% footer, are preserved after |\maketitle| is expanded.
% 
% FIXME: This works if the \texttt{notitlepage} option to \cls{report}
% is selected. Otherwise, \cmd{\maketitle} inserts a |\vfil| on the title page
% and I can't figure out how to set |\droptitle| to undo it.
%    \begin{macrocode}
\RequirePackage{etoolbox}% \patchcmd
\RequirePackage{titling}% hooks to titling, also the titlingpage environment
\RequirePackage{eso-pic}% \AddToShipoutPictureBG*
\setlength{\droptitle}{0pt}
\renewcommand{\maketitlehooka}{
  \AddToShipoutPictureBG*{
    \put(1in,\paperheight-1in) {\primarycolor\rule[1ex]{\textwidth}{0.07in}}
  }
  \edef\@TITLE{\MakeUppercase{\@title}}
  \let\@title\@TITLE
}
\pretitle{\normalfont\ebseries\HUGE\primarycolor}
\posttitle{\par\vskip15pt}
\renewcommand{\maketitlehookb}{
  {\LARGE 
    \normalcolor
    \@subtitle
  }
  \vskip 35pt
}
\preauthor{\normalsize\bfseries\primarycolor\lineskip .75em}
\postauthor{\par}
\predate{\normalsize\normalcolor}
\postdate{\par}
%    \end{macrocode}
%
% We also want to put the logo at the bottom of the page.
% \changes{v0.5a}{2023/05/31}{Use \pkg{eso-pic} to position logo absolutely}
% \changes{unreleased}{2023/06/06}{Add space in case of extra title page text}
% 
%    \begin{macrocode}
\RequirePackage{graphicx}% \includegraphics
\renewcommand{\maketitlehookd}{
  \AddToShipoutPictureBG*{
    \put(1in,1in) {\includegraphics[height=0.5in]{nyu_short_color}}
  }
  \vspace{250pt}
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Chapters and sections}
%
%    \begin{macrocode}
\RequirePackage{titlesec}
%    \end{macrocode}
%
% \begin{macro}{\chapter}
% \changes{v0.6}{2023/05/31}{Set formatting of chapter titles}
% Set the formatting of chapter titles. The arguments are:
% \begin{enumerate}
%   \item Formatting commands for the entire title
%   \item Text of the chapter label
%   \item Spacing between the chapter label and chapter name
%   \item Code expanded before the title
%   \item (an optional argument) Code expanded after the title
% \end{enumerate}
%    \begin{macrocode}
\titleformat{\chapter}
  {\normalfont\ebseries\Huge\primarycolor}
  {\thechapter.}
  {\wordsep}
  {}
  [---]
%    \end{macrocode}
%
% Set the spacing of chapter titles. The star suppresses indentation
% of the first paragraph following the title. The arguments are:
% \begin{enumerate}
%   \item Change to the left margin
%   \item Separation before the title
%   \item Separation after the title. By inspecting the Google doc,it looks
%         like this should be one ``line'' in the chapter title font. Since 
%         the chapter title font is in size |\Huge|, which has |\baselineskip|
%         set to \qty{28.8}{\point}, we use that value hard-coded.
% \end{enumerate}
%    \begin{macrocode}
\titlespacing*{\chapter}{0pt}{0pt}{28.8pt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\section}
% \changes{v0.6}{2023/05/31}{Set formatting of section titles}
% Set the formatting and spacing of the section title.
% The spacing values come from the ``Custom spacing'' menu in the Google doc.
%    \begin{macrocode}
\titleformat{\section}
  {\normalfont\ebseries\Large\primarycolor}
  {\thesection}
  {\wordsep}
  {}
\titlespacing*{\section}{0pt}{35pt}{10pt}
%    \end{macrocode}
% \end{macro}
% 
% We don't want divisions to be numbered any deeper than this, either as
% labels or in the table of contents.
%    \begin{macrocode}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
%    \end{macrocode}
%
%\begin{macro}{\subsection}
% \changes{v0.6}{2023/05/31}{Set formatting of subsection titles}
% Set the formatting and spacing of the subsection title.
%    \begin{macrocode}
\titleformat{\subsection}
  {\normalfont\ebseries\large\primarycolor}
  {\thesubsection}
  {\wordsep}
  {}
\titlespacing*{\section}{0pt}{20pt}{10pt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsubsection}
% \changes{v0.6}{2023/05/31}{Set formatting of subsubsection titles}
% Set the formatting and spacing of the subsubsection (H5) title. The last
% token in the before-code is a macro that takes the subsubsection title as 
% an argument. This header has no named size to it. It's larger than 
% |\normalsize| but smaller than |\large|.
%    \begin{macrocode}
\titleformat{\subsubsection}
  {\normalfont\ebseries\fontsize{11.5}{14.375}\primarycolor}
  {\thesubsubsection}
  {\wordsep}
  {\MakeUppercase}
\titlespacing*{\section}{0pt}{10pt}{6pt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\paragraph}
% \changes{v0.6}{2023/05/31}{Set formatting of paragraph titles}
% Set the formatting and spacing of the paragraph (H6) title.
% In the \cls{report} class, the paragraph title is formatted in the ``runin''
% shape. In the official template, it has the ``hang'' shape like the higher
% divisions. Hence the optional argument to |\titleformat|.
%    \begin{macrocode}
\titleformat{\paragraph}
  [hang]
  {\normalfont\itshape\ebseries\normalsize\primarycolor}
  {\theparagraph}
  {\wordsep}
  {}
\titlespacing*{\paragraph}{0pt}{10pt}{0pt}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Lists}
%
% \subsubsection{Itemize}
% \begin{environment}{itemize}
% \changes{v0.7}{2023/05/31}{Markup itemized lists}
%
% We switch the label font to Latin Modern Roman because we want to make
% sure all the symbols are supported (in particular, |\textopenbullet|, which 
% is not in Gotham).
%
%    \begin{macrocode}
\renewcommand{\labelitemfont}{\primarycolor\normalfont\fontfamily{lmr}\selectfont}
%    \end{macrocode}
%
% The first level of bullets is already labeled with |\textbullet|, so we don't
% need to change anything. The second level should be labeled with open bullets.
%
%    \begin{macrocode}
\renewcommand{\labelitemii}{\labelitemfont\textopenbullet}
%    \end{macrocode}
%
% The third level of bullets should be labeled with squares. Rather than load
% another package, we're just going to draw a square rule. Thanks to TSE user 
% Chris.~\cite{tse-squarebullet-chris}
%    \begin{macrocode}
\newcommand{\textsquarebullet}{\labelitemfont\raisebox{.45ex}{\rule{.6ex}{.6ex}}}
\renewcommand{\labelitemiii}{\labelitemfont\textsquarebullet}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Links}
%
% \begin{macro}{\href}
% \changes{v0.9}{2023/05/31}{Style hyperlinks}
% Links are supposed to be boldface, underlined, and colored.
% The \pkg{hyperref} package is tricky with colors, and has no interface for
% styling the link text beyond the color, so I decided to go with an alternate
% implementation.
%
% Thanks to TSE user Werner for the code to make links boldface.~\cite{tse-boldhref-werner}
%    \begin{macrocode}
\AtBeginDocument{
  \RequirePackage{hyperref}
  \hypersetup{%
    colorlinks=false,
    hidelinks=true,
  }
  \RequirePackage{letltxmacro,xparse,soul}
  \LetLtxMacro\oldhref\href
  \RenewDocumentCommand{\href}{o m m}{%
    \IfValueTF{#1}
      {\oldhref[#1]{#2}{\primarycolor\bfseries\ul{#3}}}
      {\oldhref{#2}{\primarycolor\bfseries\ul{#3}}}%
  }
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Floating Objects}
%
% \subsubsection{Tables}
%
% \begin{macro}{\tabletitle}
% \changes{v0.10}{2023/06/01}{Added}
% The template requires tables to have a “title” which is set like an H3 element.
% We can implement this using the \pkg{caption} package \cite{pkg-caption}, which
% provides flexible styling of captions. The \cmd{\tabletitle} command wraps
% around \cmd{\caption*}.
%    \begin{macrocode}
\RequirePackage{caption}% allow caption styles
\DeclareCaptionFont{eb}{\ebseries}
\DeclareCaptionStyle{title}{
  textfont={Large,eb,color=primary},
  format=plain,
  justification=raggedright,
  singlelinecheck=false,
  position=above,
}
\newcommand{\tabletitle}[1]{%
  \captionsetup{style=title}
  \caption*{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\figuretitle}
% \changes{v0.10}{2023/06/01}{Added}
% This is the same macro with a different name.
%    \begin{macrocode}
\let\figuretitle\tabletitle
%    \end{macrocode}
% \end{macro}
%
% \subsection{Page footer}
%
%    \begin{macrocode}
\renewcommand{\ps@plain}{
  \let\@evenhead\@empty
  \let\@oddhead\@empty
  \def\@oddfoot{\hfill \@title\ \@date\ \bfseries\thepage}
  \let\@evenfoot\@oddfoot
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
%
