% \iffalse
%<*driver>
\ProvidesFile{nyu22report.dtx}[2023/05/30 v0.2 NYU Official Report Template]
%</driver>
%<class>\ProvidesClass{nyu22report}[2023/05/30 v0.2 NYU Official Report Template]
%<*driver>
\documentclass{ltxdoc}
\usepackage{graphicx}
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}^^A          Provides lots of logos


\usepackage{xcolor-nyu22}[2022/08/05]

\usepackage{siunitx}^^A \qty, \unit, the \verb|S| column type
\DeclareSIUnit{\point}{pt}

% In the contemporary/subtle tone quadrant, we use sans for the main text and
% serif for the section titles.
%
% These font assignments have nothing to do with this package; they are part of
% the styling of a document
\renewcommand{\familydefault}{\sfdefault}
\usepackage{titlesec}
\usepackage{titling}
\newcommand{\headingfont}{\sffamily\color{NyuViolet}}
\titleformat*{\section}{\LARGE\headingfont}
\titleformat*{\subsection}{\Large\headingfont}
\titleformat*{\subsubsection}{\large\headingfont}
\renewcommand{\maketitlehooka}{\headingfont}

\usepackage{parskip}

\providecommand\file\texttt
\providecommand\cls\textsf

\EnableCrossrefs
\RecordChanges
\CodelineIndex
\usepackage{hyperref}
\begin{document}
  \DocInput{nyu22report.dtx}
\end{document}
%</driver>
% \fi

% \GetFileInfo{nyu22report.dtx} 
% \title{A \LaTeX{} class for the NYU Official Report Template}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}} \date{\fileversion, Released \filedate}
% \maketitle

% \begin{abstract}
%  We describe and implement a \LaTeX{} class \texttt{nyu22report},
%  which is designed to match the report template provided by the NYU 
%  brand.
% \end{abstract}

% \changes{0.0}{2023/05/03}{First version}

% \section{Introduction}

% \section{Installation}
%
% \subsection{The class}
%
% To install the package, download the repository and within the module directory,
% execute the command: \texttt{l3build install}.
%
% \subsection{Fonts}
%
% Use the \pkg{nyu22fonts} package to select branded fonts.
%
% \section{Usage}
%
% \subsection{\hologo{XeLaTeX} and \hologo{LuaLaTeX} usage}
%
% \begin{verbatim}
%    \documentclass[options]{nyu22report}
% \end{verbatim}
% 
% \bibliographystyle{plain}
% \bibliography{nyu22report}
%
%
%
% \StopEventually{\PrintChanges}
%
% \section{Implementation}
%
% The class derives from the standard \cls{report} class.
%
%    \begin{macrocode}
%<*class>
\DeclareOption*{% 
	\PassOptionsToClass{\CurrentOption}{report}%
}
\ProcessOptions\relax
\LoadClass[11pt]{report}
\RequirePackage{xcolor}
\providecolor{NyuViolet}{HTML}{57068C}
\colorlet{primary}{NyuViolet}
%    \end{macrocode}
%
% \subsection{Metadata}
%
% \DescribeMacro{\subtitle}
% The \cmd{\title}, \cmd{\author}, and \cmd{\date} commands work the same way
% as in the standard classes. We additionally provide \cmd{\subtitle}:
%
% \begin{macro}{\subtitle}
% \changes{v0.1}{2023/05/30}{Added this command}
% Declare a subtitle for the document. It will be saved internally and
% typeset during \cmd{\maketitle}.
%    \begin{macrocode}
\DeclareRobustCommand*{\subtitle}[1]{\gdef\@subtitle{#1}}
%    \end{macrocode}
% \end{macro}
%
% \section{Document Layout}
%
% \subsection{Font sizes}
%
% In order to set the font size commands, we correlate the sizes from both
% the NYU official report template (published as a Google doc) and the standard
% \cls{report} class. See Tables \ref{tab-official-sizes}~and~\ref{tab-standard-sizes}.
%
% \begin{table}
%     \centering
%     \begin{tabular}{llS}
%         Style & used for         & {font size (\unit{\point})} \\\hline
%^^A      -----------------------------------------------------
%         H1    & title            & 36 \\
%               & subtitle         & 18 \\
%         H2    & chapter          & 24 \\
%         H3    & section          & 16 \\
%         H4    & subsection       & 14 \\
%         H5    & subsubsection    & 11.5 \\
%         H6    & subsubsubsection & 11 \\
%         Normal& normal           & 11
%     \end{tabular}
%     \caption{Font sizes defined in the NYU official report template}
%     \label{tab-official-sizes}
% \end{table}
%
% \begin{table}
%     \centering
%     \begin{tabular}{llSS}
%         Command             & used in              & {font size (\unit{\point})} 
%                                                          & {baselineskip (\unit{\point})} \\
%         \hline^^A-------------------------------------------------------------
%         \cmd{\Huge}         & \cmd{\chapter}       & 25  & 30   \\
%         \cmd{\huge}         & Chapter label        & 20  & 25   \\
%         \cmd{\LARGE}        & \cmd{\title}         & 17  & 22   \\
%         \cmd{\Large}        & \cmd{\section}       & 14  & 18   \\
%         \cmd{\large}        & \cmd{\subsection}    & 12  & 14   \\
%         \cmd{\normalsize}   & \cmd{\subsubsection} & 11  & 13.6 \\
%                             & \cmd{\paragraph}     &     &      \\
%         \cmd{\small}        &                      & 10  & 12   \\
%         \cmd{\footnotesize} & \cmd{\footnote}      &  9  & 11   \\
%         \cmd{\scriptsize}   &                      &  8  & 9.5  \\
%         \cmd{\tiny}         &                      &  6  &  7   \\
%     \end{tabular}
%     \caption{Font sizes defined in the \LaTeX{} standard \cls{report} class.}
%     \label{tab-standard-sizes}
% \end{table}
%
% \begin{macro}{\HUGE,\Huge,\huge,\LARGE,\large}
% We define the font sizes to match their usage in the official template.
% For instance, since \cmd{\Huge} is used for the chapter name in the standard
% class, and the chapter name is set to \qty{24}{\point} in the official class,
% we set \cmd{\Huge} to be \qty{24}{\point}.
%
% We add one font size, \cmd{\HUGE}, to be the title size. This is out of order
% with the standard class, which defines it to be \cmd{\LARGE}.
% 
%    \begin{macrocode}
\DeclareRobustCommand\HUGE{\@setfontsize\HUGE{36}{43.2}}
\DeclareRobustCommand\Huge{\@setfontsize\Huge{24}{28.8}}
\DeclareRobustCommand\LARGE{\@setfontsize\LARGE{20}{25}}
\DeclareRobustCommand\Large{\@setfontsize\Large{16}{19.2}}
\DeclareRobustCommand\large{\@setfontsize\large{14}{18}}
%    \end{macrocode}    
% \end{macro}
%  
%
%
% \section{Document Markup}
%
% \subsection{Font faces}
%
% We defer most of the font selection to a separate \pkg{nyu22fonts} package.
% These will set up the best selection of font families. This template
% uses sans serif font throughout.
%    \begin{macrocode}
\renewcommand{\familydefault}{\sfdefault}
%    \end{macrocode}
%
% \subsection{Colors}
%
% We define the NYU shade of violet.
%
%    \begin{macrocode}
\RequirePackage{xcolor}
\providecolor{NyuViolet}{HTML}{57068C}
\colorlet{primary}{NyuViolet}
%    \end{macrocode}

%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
%
