% \iffalse
%<*driver>
\ProvidesFile{nyu22report.dtx}[2023/05/31 v0.8 NYU Official Report Template]
%</driver>
%<class>\ProvidesClass{nyu22report}[2023/05/31 v0.8 NYU Official Report Template]
%<*driver>
\documentclass{ltxdoc}
\usepackage{graphicx}
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}^^A          Provides lots of logos


\usepackage{xcolor-nyu22}[2022/08/05]

\usepackage{siunitx}^^A \qty, \unit, the \verb|S| column type
\DeclareSIUnit{\point}{pt}

% In the contemporary/subtle tone quadrant, we use sans for the main text and
% serif for the section titles.
%
% These font assignments have nothing to do with this package; they are part of
% the styling of a document
\renewcommand{\familydefault}{\sfdefault}
\usepackage{titlesec}
\usepackage{titling}
\newcommand{\headingfont}{\sffamily\color{NyuViolet}}
\titleformat*{\section}{\LARGE\headingfont}
\titleformat*{\subsection}{\Large\headingfont}
\titleformat*{\subsubsection}{\large\headingfont}
\renewcommand{\maketitlehooka}{\headingfont}

\usepackage{parskip}

\providecommand\file\texttt
\providecommand\cls\textsf

\EnableCrossrefs
\RecordChanges
\CodelineIndex
\usepackage{hyperref}
\begin{document}
  \DocInput{nyu22report.dtx}
\end{document}
%</driver>
% \fi

% \GetFileInfo{nyu22report.dtx} 
% \title{A \LaTeX{} class for the NYU Official Report Template}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}} \date{\fileversion, Released \filedate}
% \maketitle

% \begin{abstract}
%  We describe and implement a \LaTeX{} class \texttt{nyu22report},
%  which is designed to match the report template provided by the NYU 
%  brand.
% \end{abstract}

% \changes{0.0}{2023/05/03}{First version}

% \section{Introduction}

% \section{Installation}
%
% \subsection{The class}
%
% To install the package, download the repository and within the module directory,
% execute the command: \texttt{l3build install}.
%
% \subsection{Fonts}
%
% Use the \pkg{nyu22fonts} package to select branded fonts.
%
% \section{Usage}
%
% \subsection{\hologo{XeLaTeX} and \hologo{LuaLaTeX} usage}
%
% \begin{verbatim}
%    \documentclass[options]{nyu22report}
% \end{verbatim}
% 
% \bibliographystyle{plain}
% \bibliography{nyu22report}
%
%
%
% \StopEventually{\PrintChanges}
%
% \section{Implementation}
%
% The class derives from the standard \cls{report} class.
% \changes{v0.3}{2023/05/30}{Use the \texttt{11pt} option by default}
%
%    \begin{macrocode}
%<*class>
\DeclareOption*{% 
	\PassOptionsToClass{\CurrentOption}{report}%
}
\ProcessOptions\relax
\LoadClass[11pt]{report}
\RequirePackage{xcolor}
\providecolor{NyuViolet}{HTML}{57068C}
\colorlet{primary}{NyuViolet}
%    \end{macrocode}
%
% \subsection{Metadata}
%
% \DescribeMacro{\subtitle}
% The \cmd{\title}, \cmd{\author}, and \cmd{\date} commands work the same way
% as in the standard classes. We additionally provide \cmd{\subtitle}:
%
% \begin{macro}{\subtitle}
% \changes{v0.1}{2023/05/30}{Added this command}
% Declare a subtitle for the document. It will be saved internally and
% typeset during \cmd{\maketitle}.
%    \begin{macrocode}
\DeclareRobustCommand*{\subtitle}[1]{\gdef\@subtitle{#1}}
\newcommand{\@subtitle}{}
%    \end{macrocode}
% \end{macro}
%
% \section{Document Layout}
%
% \subsection{Font sizes}
%
% In order to set the font size commands, we correlate the sizes from both
% the NYU official report template (published as a Google doc) and the standard
% \cls{report} class. See Tables \ref{tab-official-sizes}~and~\ref{tab-standard-sizes}.
%
% \begin{table}
%     \centering
%     \begin{tabular}{llS}
%         Style & used for         & {font size (\unit{\point})} \\\hline
%^^A      -----------------------------------------------------
%         H1    & title            & 36 \\
%               & subtitle         & 18 \\
%         H2    & chapter          & 24 \\
%         H3    & section          & 16 \\
%         H4    & subsection       & 14 \\
%         H5    & subsubsection    & 11.5 \\
%         H6    & subsubsubsection & 11 \\
%         Normal& normal           & 11
%     \end{tabular}
%     \caption{Font sizes defined in the NYU official report template}
%     \label{tab-official-sizes}
% \end{table}
%
% \begin{table}
%     \centering
%     \begin{tabular}{llSS}
%         Command             & used in              & {font size (\unit{\point})} 
%                                                          & {baselineskip (\unit{\point})} \\
%         \hline^^A-------------------------------------------------------------
%         \cmd{\Huge}         & \cmd{\chapter}       & 25  & 30   \\
%         \cmd{\huge}         & Chapter label        & 20  & 25   \\
%         \cmd{\LARGE}        & \cmd{\title}         & 17  & 22   \\
%         \cmd{\Large}        & \cmd{\section}       & 14  & 18   \\
%         \cmd{\large}        & \cmd{\subsection}    & 12  & 14   \\
%         \cmd{\normalsize}   & \cmd{\subsubsection} & 11  & 13.6 \\
%                             & \cmd{\paragraph}     &     &      \\
%         \cmd{\small}        &                      & 10  & 12   \\
%         \cmd{\footnotesize} & \cmd{\footnote}      &  9  & 11   \\
%         \cmd{\scriptsize}   &                      &  8  & 9.5  \\
%         \cmd{\tiny}         &                      &  6  &  7   \\
%     \end{tabular}
%     \caption{Font sizes defined in the \LaTeX{} standard \cls{report} class.}
%     \label{tab-standard-sizes}
% \end{table}
%
% \begin{macro}{\HUGE,\Huge,\huge,\LARGE,\large}
% \changes{v0.3}{2023/05/30}{Declare font sizes}
% We define the font sizes to match their usage in the official template.
% For instance, since \cmd{\Huge} is used for the chapter name in the standard
% class, and the chapter name is set to \qty{24}{\point} in the official class,
% we set \cmd{\Huge} to be \qty{24}{\point}.
%
% We add one font size, \cmd{\HUGE}, to be the title size. This is out of order
% with the standard class, which defines it to be \cmd{\LARGE}.
% 
%    \begin{macrocode}
\DeclareRobustCommand\HUGE{\@setfontsize\HUGE{36}{43.2}}
\DeclareRobustCommand\Huge{\@setfontsize\Huge{24}{28.8}}
\DeclareRobustCommand\LARGE{\@setfontsize\LARGE{18}{21.6}}
\DeclareRobustCommand\Large{\@setfontsize\Large{16}{19.2}}
\DeclareRobustCommand\large{\@setfontsize\large{14}{18}}
%    \end{macrocode}    
% \end{macro}
%
% \subsection{Paragraphing}
%
% \begin{macro}{\linespread}
% \changes{v0.8}{2023/05/31}{Set \cmd{\linespread}}
% The official template's line space is \num{1.25}. We use 
% the |\linespread| factor to stretch by 
% \( \frac{1.25}{1.2} = \frac{25}{24} \approx \num{1.041667} \).
%    \begin{macrocode}
\linespread{1.041667}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\parskip}
  % \changes{unreleased}{2023/05/21}
%   {Set paragraph spacing with the \pkg{parskip} package}
% The official template specifies a blank line between paragraphs.
%    \begin{macrocode}
\RequirePackage{parskip}  
%    \end{macrocode}
% \end{macro}
%
%  
% \subsection{Page Layout}
%
% The \pkg{geometry} package makes this easy.
%
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{letterpaper,margin=1in}
%    \end{macrocode}    
%
% \section{Document Markup}
%
% \subsection{Font faces}
% \changes{v0.2}{2023/05/30}{Set default family to sans serif}
% We defer most of the font selection to a separate \pkg{nyu22fonts} package.
% These will set up the best selection of font families. This template
% uses sans serif font throughout.
%    \begin{macrocode}
\renewcommand{\familydefault}{\sfdefault}
%    \end{macrocode}
%
% Regarding the font series: the default font for the Google doc templates is
% the free Montserrat font. Its bold series is quite bold indeed. The official
% proprietary font is Gotham. Its medium series is already bold, and its bold
% face is even bolder. We are going to select the \verb|eb| (extra bold) series
% here. If Gotham is available, the \verb|eb| series should be mapped to
% Gotham~Bold. Otherwise, if Montserrat is available and being used, I think 
% \verb|eb| will fall back to \verb|b|.
%    \begin{macrocode}
\newcommand{\ebseries}{\fontseries{eb}\selectfont}
%    \end{macrocode}
%
%
% \subsection{Colors}
%
% \begin{macro}{\primarycolor}
% We define a single color, set to the NYU shade of violet.
%
% The \pkg{xcolor-nyu22} package provides the full pallette of NYU colors,
% but we only need one for this class. |\normalcolor| is predefined to black,
% so we use |\primarycolor| for this color.
%
% \changes{v0.3}{2023/05/30}{Eliminate use of \pkg{xcolor-nyu22} package}
% \changes{v0.7c}{2023/05/31}{Eliminate color name in favor of the alias}
% \changes{unreleased}{2023/05/31}{Restore \texttt{primary} color name just in case}
%    \begin{macrocode}
\RequirePackage{xcolor}
\providecolor{primary}{HTML}{57068C}
\providecommand{\primarycolor}{\color{primary}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{The title}
%
% \begin{macro}{\maketitle}
% \changes{v0.4}{2023/05/30}{Format the title with \pkg{titling}}
% \changes{v0.5}{2023/05/30}{Format the title without \pkg{titling}}
%
% We patch the |\maketitle| command provided by \cls{report}.
% We tried this first with the \pkg{titling} package and we couldn't get the
% fully correct customization.
%    \begin{macrocode}
\RequirePackage{etoolbox}% \patchcmd
\patchcmd{\maketitle}{
  \null\vfil
  \vskip 60\p@
  \begin{center}%
    {\LARGE \@title \par}%
    \vskip 3em%
    {\large
     \lineskip .75em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
      \vskip 1.5em%
    {\large \@date \par}%
  \end{center}\par
}{
  {\noindent\primarycolor\rule[1ex]{\textwidth}{0.07in}}
  \vskip 60\p@
  \begin{flushleft}%
      {\HUGE
      \ebseries
      \primarycolor 
      \MakeUppercase{\@title} \par}%
      \vskip 15pt%
      {\LARGE 
        \normalcolor
        \@subtitle
      }
      \vskip 35pt
      {\normalsize
        \bfseries
        \primarycolor
        \lineskip .75em%
        \@author
        \par}%
      {\normalsize
        \normalcolor
        \@date
        \par}%
    \end{flushleft}\par
}
{\ClassInfo{\@currname}{Patch of `maketitle' to set title succeeded}}
{\ClassWarning{\@currname}{Patch of `maketitle' to set title failed}}
%    \end{macrocode}
%
% We also want to put the logo at the bottom of the page.
% \changes{v0.5a}{2023/05/31}{Use \pkg{eso-pic} to position logo absolutely}
% 
%    \begin{macrocode}
\RequirePackage{graphicx}% \includegraphics
\RequirePackage{eso-pic}% \AddToShipoutPictureBG*
\patchcmd{\maketitle}{
  \@thanks
  \vfil\null
}
{
  \@thanks
  \AddToShipoutPictureBG*{
    \put(1in,1in) {\includegraphics[height=0.5in]{nyu_short_color}}
  }
  \vfil\null  
}
{\ClassInfo{\@currname}{Patch of `maketitle' to set logo succeeded}}
{\ClassWarning{\@currname}{Patch of `maketitle' to set logo failed}}
%    \end{macrocode}
%
% \end{macro}
%
%
% \subsection{Chapters and sections}
%
%    \begin{macrocode}
\RequirePackage{titlesec}
%    \end{macrocode}
%
% \begin{macro}{\chapter}
% \changes{v0.6}{2023/05/31}{Set formatting of chapter titles}
% Set the formatting of chapter titles. The arguments are:
% \begin{enumerate}
%   \item Formatting commands for the entire title
%   \item Text of the chapter label
%   \item Spacing between the chapter label and chapter name
%   \item Code expanded before the title
%   \item (an optional argument) Code expanded after the title
% \end{enumerate}
%    \begin{macrocode}
\titleformat{\chapter}
  {\Huge\ebseries\primarycolor}
  {\thechapter.}
  {\wordsep}
  {}
  [---]
%    \end{macrocode}
%
% Set the spacing of chapter titles. The star suppresses indentation
% of the first paragraph following the title. The arguments are:
% \begin{enumerate}
%   \item Change to the left margin
%   \item Separation before the title
%   \item Separation after the title. By inspecting the Google doc,it looks
%         like this should be one ``line'' in the chapter title font. Since 
%         the chapter title font is in size |\Huge|, which has |\baselineskip|
%         set to \qty{28.8}{\point}, we use that value hard-coded.
% \end{enumerate}
%    \begin{macrocode}
\titlespacing*{\chapter}{0pt}{0pt}{28.8pt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\section}
% \changes{v0.6}{2023/05/31}{Set formatting of section titles}
% Set the formatting and spacing of the section title.
% The spacing values come from the ``Custom spacing'' menu in the Google doc.
%    \begin{macrocode}
\titleformat{\section}
  {\Large\ebseries\primarycolor}
  {\thesection}
  {\wordsep}
  {}
\titlespacing*{\section}{0pt}{35pt}{10pt}
%    \end{macrocode}
% \end{macro}
% 
% We don't want divisions to be numbered any deeper than this, either as
% labels or in the table of contents.
%    \begin{macrocode}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
%    \end{macrocode}
%
%\begin{macro}{\subsection}
% \changes{v0.6}{2023/05/31}{Set formatting of subsection titles}
% Set the formatting and spacing of the subsection title.
%    \begin{macrocode}
\titleformat{\subsection}
  {\large\ebseries\primarycolor}
  {\thesubsection}
  {\wordsep}
  {}
\titlespacing*{\section}{0pt}{20pt}{10pt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsubsection}
% \changes{v0.6}{2023/05/31}{Set formatting of subsubsection titles}
% Set the formatting and spacing of the subsubsection (H5) title. The last
% token in the before-code is a macro that takes the subsubsection title as 
% an argument. This header has no named size to it. It's larger than 
% |\normalsize| but smaller than |\large|.
%    \begin{macrocode}
\titleformat{\subsubsection}
  {\fontsize{11.5}{14.375}\ebseries\primarycolor}
  {\thesubsubsection}
  {\wordsep}
  {\MakeUppercase}
\titlespacing*{\section}{0pt}{10pt}{6pt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\paragraph}
% \changes{v0.6}{2023/05/31}{Set formatting of paragraph titles}
% Set the formatting and spacing of the paragraph (H6) title.
% In the \cls{report} class, the paragraph title is formatted in the ``runin''
% shape. In the official template, it has the ``hang'' shape like the higher
% divisions. Hence the optional argument to |\titleformat|.
%    \begin{macrocode}
\titleformat{\paragraph}
  [hang]
  {\normalsize\ebseries\itshape\primarycolor}
  {\theparagraph}
  {\wordsep}
  {}
\titlespacing*{\paragraph}{0pt}{10pt}{0pt}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Lists}
%
% \subsubsection{Itemize}
% \begin{environment}{itemize}
% \changes{v0.7}{2023/05/31}{Markup itemized lists}
%
% We switch the label font to Latin Modern Roman because we want to make
% sure all the symbols are supported (in particular, |\textopenbullet|, which 
% is not in Gotham).
%
%    \begin{macrocode}
\renewcommand{\labelitemfont}{\primarycolor\normalfont\fontfamily{lmr}\selectfont}
%    \end{macrocode}
%
% The first level of bullets is already labeled with |\textbullet|, so we don't
% need to change anything. The second level should be labeled with open bullets.
%
%    \begin{macrocode}
\renewcommand{\labelitemii}{\labelitemfont\textopenbullet}
%    \end{macrocode}
%
% The third level of bullets should be labeled with squares. Rather than load
% another package, we're just going to draw a square rule. Thanks to TSE user 
% Chris for the \href{https://tex.stackexchange.com/a/64892/1402}{code}.
%    \begin{macrocode}
\newcommand{\textsquarebullet}{\labelitemfont\raisebox{.45ex}{\rule{.6ex}{.6ex}}}
\renewcommand{\labelitemiii}{\labelitemfont\textsquarebullet}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Links}
%
% \begin{macro}{\href}
% \changes{unreleased}{2023/05/31}{Style hyperlinks}
% Links are supposed to be boldface, underlined, and colored.
% The \pkg{hyperref} package is tricky with colors, and has no interface for
% styling the link text beyond the color, so I decided to go with an alternate
% implementation.
%
% Thanks to TSE user Werner for the \href{https://tex.stackexchange.com/a/351654/1402}{code}
% to make links boldface.
%    \begin{macrocode}
\AtBeginDocument{
  \RequirePackage{hyperref}
  \hypersetup{%
    colorlinks=false,
    hidelinks=true,
  }
  \RequirePackage{letltxmacro,xparse,soul}
  \LetLtxMacro\oldhref\href
  \RenewDocumentCommand{\href}{o m m}{%
    \IfValueTF{#1}
      {\oldhref[#1]{#2}{\primarycolor\bfseries\ul{#3}}}
      {\oldhref{#2}{\primarycolor\bfseries\ul{#3}}}%
  }
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
%
