%
% \iffalse
%<*driver>
\ProvidesFile{beamerthemeGotham.dtx}
%</driver>
%<pkg>\ProvidesPackage{beamerthemeGotham}
%<*pkg>
  [2019/12/12 v0.3.4 A beamer theme for the NYU visual identity]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\usepackage{titlesec}
\usepackage{titling}
\usepackage{fontspec}
% Specify different font for section headings
\newfontfamily\headingfont[]{Gotham}
\titleformat*{\section}{\Large\headingfont}
\titleformat*{\subsection}{\large\headingfont}
\titleformat*{\subsubsection}{\headingfont}
\renewcommand{\maketitlehooka}{\headingfont}
\setmainfont{Mercury Text G3 Roman}
\setsansfont{Gotham Book}
\setmonofont{Decima Mono Cyr}
\usepackage{hyperref}
\begin{document}
  \DocInput{beamerthemeGotham.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{beamerthemeGotham.dtx}
% \title{A Beamer Theme for the NYU Visual Identity}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}}
% \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the \texttt{Gotham} theme for the beamer package.
% \end{abstract}
%
% \changes{v0.2.0}{2019/12/11}{Fixed fonts to the official family}
% \changes{v0.1.0}{2019/12/10}{First working release}
%
% \section{Introduction}
%
% This beamer theme is designed to align with the \href{https://www.nyu.edu/employees/resources-and-services/media-and-communications/styleguide.html}{NYU visual identity}.
% It uses the color palette from the \href{https://www.nyu.edu/employees/resources-and-services/media-and-communications/styleguide/website/graphic-visual-design.html}{NYU website}.
% It uses the Gotham family of fonts.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
% \subsection{Colors}
%
%    \begin{macrocode}
% purples
\definecolor{nyupurple}{HTML}{57068C}
\colorlet{nyupurple1}{nyupurple}
\definecolor{nyupurple2}{HTML}{8900E1}
\definecolor{nyupurple3}{HTML}{330062}
\definecolor{nyupurple4}{HTML}{220337}

% blacks and grays
\definecolor{nyugblack}{HTML}{000000}% none more black
\definecolor{nyugray}{HTML}{6D6D6D}
\colorlet{nyugray1}{nyugray}
\definecolor{nyugray2}{HTML}{B8B8B8}
\definecolor{nyugray3}{HTML}{D6D6D6}
\definecolor{nyugray4}{HTML}{F2F2F2}

% alert colors
\definecolor{nyured}{HTML}{CB0200}% warning
\definecolor{nyuorange}{HTML}{E86C00}% info
\definecolor{nyugreen}{HTML}{489141}% success

% Tertiary accent colors
\definecolor{nyudarkblue}{HTML}{28619E}
\colorlet{nyuaccent1}{nyudarkblue}
\definecolor{nyulightblue}{HTML}{3DBBDB}% 
\colorlet{nyuaccent1}{nyulightblue}
\definecolor{nyusagegreen}{HTML}{007C70}
\colorlet{nyuaccent3}{nyusagegreen}
\definecolor{nyupink}{HTML}{D71E5E}
\colorlet{nyuaccent4}{nyupink}
\colorlet{nyuaccent5}{nyuorange}
\definecolor{nyuyellow}{HTML}{FFC107}
\colorlet{nyuaccent6}{nyuyellow}


%: outer theme
%\useoutertheme{infolines}
\setbeamertemplate{navigation symbols}{}


%: inner theme
% title page without date and large
%\defbeamertemplate*{title page}{NYU Open Ed}[1][]
%{
%  \vbox{}
%  \vfill
%  \begin{centering}
%    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
%      \usebeamerfont{title}\inserttitle\par%
%      \ifx\insertsubtitle\@empty%
%      \else%
%        \vskip0.25em%
%        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
%      \fi%     
%    \end{beamercolorbox}%
%    \vskip1em\par
%    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
%      \usebeamerfont{author}\insertauthor
%    \end{beamercolorbox}
%    \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
%      \usebeamerfont{institute}\insertinstitute
%    \end{beamercolorbox}
%%    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
%%      \usebeamerfont{date}\insertdate
%%    \end{beamercolorbox}\vskip0.5em
%    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
%  \end{centering}
%  \vfill
%}

\AtBeginPart{\frame{\partpage}}
\AtBeginSection[] % Do nothing for \subsection* 
{ 
  \begin{frame}<beamer|handout> 
  \frametitle{Outline} 
  \tableofcontents[currentsection,currentsubsection] 
  \end{frame} 
}
\AtBeginPart{\frame{\partpage}} 


%: colors
%: TODO cleanup.  
%  some of these are copied over from a "Triad" palette that I created
%  for another theme.  
\mode<presentation>
\setbeamertemplate{headline}[default]

% Palette colors do not have backgrounds
\setbeamercolor{palette primary}{fg=nyupurple1}
\setbeamercolor{palette secondary}{fg=nyupurple2}
\setbeamercolor{palette tertiary}{fg=nyudarkblue}
\setbeamercolor{palette quartenary}{fg=nyulightblue}


\setbeamercolor*{structure}{fg=nyupurple}
\setbeamercolor*{example text}{fg=nyudarkblue}
\setbeamercolor*{alerted text}{fg=nyured}

\setbeamercolor{titlelike}{fg=black}

\setbeamercolor{block title}{fg=nyupurple!10!white,bg=nyupurple}
\setbeamercolor{block title alerted}{use=alerted text,fg=alerted text.fg!10,bg=alerted text.fg}
\setbeamercolor{block title example}{use=example text,fg=white,bg=nyudarkblue}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.fg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=nyugray4}
\setbeamercolor{block body solution}{parent=normal text,use=block title,bg=block title.fg}

  
% not using a sidebar yet so I don't know what to do with these
\setbeamercolor{sidebar}{bg=nyupurple}
\setbeamercolor{palette sidebar primary}{fg=white,bg=nyupurple}
\setbeamercolor{palette sidebar secondary}{fg=white,bg=nyupurple2}
\setbeamercolor{palette sidebar tertiary}{fg=white,bg=nyudarkblue}
\setbeamercolor{palette sidebar quaternary}{fg=white,bg=nyulightblue}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

% Links get colored from the palette too
\AtBeginDocument{
    \hypersetup{colorlinks=true}
    \usebeamercolor{palette primary}
    \hypersetup{linkcolor=fg}
    \usebeamercolor{palette secondary}
    \hypersetup{filecolor=fg,urlcolor=fg}
    \usebeamercolor{palette quaternary}
    \hypersetup{citecolor=fg}
}
\mode
<all>  

%:  Font stuff
\RequireXeTeX
\RequirePackage[no-math]{fontspec}
% This snippet fixes a "You can't use a prefix with '\begingroup'" error that was coming from
% the fontspec package.  
% Thanks to Philippe Goutet.  See \url{http://tex.stackexchange.com/q/5996/1402}.
\def\alloc@#1#2#3#4#5%
 {\ifnum\count1#1<#4% make sure there's still room
    \allocationnumber\count1#1
    \global\advance\count1#1\@ne
    \global#3#5\allocationnumber
    \wlog{\string#5=\string#2\the\allocationnumber}%
  \else\ifnum#1<6
    \def\etex@dummy@definition{}% <-- code added
    \begingroup \escapechar\m@ne
    \expandafter\alloc@@\expandafter{\string#2}#5%
  \else\errmessage{No room for a new #2}\fi\fi
 }

\RequirePackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[BoldFont=Gotham Medium]{Gotham Book}
\setmathrm{Cambria Math}
\setsansfont[BoldFont=Gotham Medium]{Gotham Book}
% See http://www.nyu.edu/web.communications/standards/identity.html
\newfontfamily\titlefont{Gotham}
%  
%% NYU Open Ed Spec is 72+ for the title.  That seems way too big for the titles I use.
%% We create Open Ed slides by scaling 160mm x 90 mm up to 8in x 4.5in.  That's a factor of 1.27
%% These are just guessed and checked.
%\RequirePackage{pgfmath}
\pgfmathsetmacro{\fontsizeX}{40}%{round(72/1.27*0.7)}
\pgfmathsetmacro{\fontsizeY}{50}%{round(72/1.27*1.25*0.7)}  
\newcommand*{\NYUOpenEdtitlesize}{\fontsize{\fontsizeX}{\fontsizeY}}
\setbeamerfont{frametitle}{family=\titlefont,size=\LARGE,series=\bfseries}
\setbeamerfont{framesubtitle}{family=\titlefont,size=\Large,series=\bfseries}
\setbeamerfont{title}{family=\titlefont,size=\LARGE,series=\bfseries}
\setbeamerfont{block title}{family=\titlefont,size=\normalsize}
%\usefonttheme[onlylarge]{structurebold}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
