%
% \iffalse
%<*driver>
\ProvidesFile{nyu22fonts.dtx}[2022/08/12 v0.10.14 NYU Typefaces and Fonts]
%</driver>
%<pkg>\ProvidesExplPackage{nyu22fonts}{2022/08/12}{v0.10.14}{NYU Typefaces and Fonts}
%<*driver>
\documentclass{ltxdoc}
\usepackage{graphicx}
\usepackage{xcolor-material}^^A For the \colorsample command
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}^^A          Provides lots of logos

\usepackage{listings}
\lstset{language=bash,basicstyle=\ttfamily}

\usepackage{titling}
\pretitle{\begin{adjustwidth}{0pt}{-1in}\begin{flushleft}\Huge}
\posttitle{\par\end{flushleft}\end{adjustwidth}\vskip 0.5em}
\predate{\begin{flushleft}}
\postdate{\par\end{flushleft}}
\preauthor{\begin{flushleft}}
\postauthor{\par\end{flushleft}}

\usepackage{xcolor-nyu22}[2022/08/05]
\usepackage[proprietary]{nyu22fonts}


% In the contemporary/subtle tone quadrant, we use sans for the main text
% and serif for the section titles
% These font assignments have nothing to do with this package; they are part of
% the styling of a document
\renewcommand{\familydefault}{\sfdefault}
\usepackage{titlesec}
\newcommand{\headingfont}{\rmfamily\color{NyuViolet}}
\titleformat*{\section}{\LARGE\headingfont}
\titleformat*{\subsection}{\Large\headingfont}
\titleformat*{\subsubsection}{\large\headingfont}
\renewcommand{\maketitlehooka}{\headingfont}

\usepackage{parskip}


\EnableCrossrefs
\RecordChanges
\CodelineIndex
\usepackage{hyperref}
\begin{document}
  \DocInput{nyu22fonts.dtx}
\end{document}
%</driver>
% \fi

% \GetFileInfo{nyu22fonts.dtx} 
% \title{NYU Typefaces and Fonts}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}} \date{\fileversion, Released \filedate}
% \maketitle

% \begin{abstract}
%  This package will load fonts for the NYU brand.
%  Package options will allow choices among the primary (proprietary) faces,
%  open (Google) faces, system (Microsoft) faces, and T1 fonts for those who
%  must use \texttt{pdftex}. 
% \end{abstract}

% \changes{0.10.4}{2019/12/10}{First working release}

% \section{Our Typographic Style}
%
% NYU’s typographic language brings your communication to life. Like color, the
% fonts we use reinforce the tone of our communications and designs.
%
% Gotham and Mercury Text are NYU’s two typefaces. This versatile group of font
% families can be combined to achieve different tones. That flexibility helps
% our communications appeal to many of our different audiences, including
% students, parents, alumni, faculty and staff, peers, and supporters, while
% maintaining a thematically consistent brand. Font choice also establishes a
% clear hierarchy of information, allowing audiences to easily navigate your
% communications.
%
% \textbf{Gotham} references the no-nonsense signage of New York City. It’s a
% typeface that’s meant to feel familiar and approachable but strong enough to
% grab and hold your attention within the busy city.
%
% \textbf{Mercury Text} is a high performance serif typeface born from nearly a
% decade of research and development. Mercury Text is resilient enough to work
% in a wide variety of communications.

% \section{Usage}

% \subsection{Engines and Font Encodings}

% There are several ways a font can be described in a computer file. The ``old''
% format is PostScript Type~1 or just ``T1.'' The ``new'' formats are OpenType
% and TrueType.
%
% There are several programs, called \emph{engines}, which convert a
% \texttt{.tex} file to a PDF.
%
% Most of the time, the default engine is \hologo{pdfTeX}. This engine only
% handles Type~1 fonts, however. The 21st century engines (\hologo{XeTeX} and
% \hologo{LuaTeX}) were designed to handle OpenType and TrueType fonts.
% \hologo{XeTeX} also reads input files in unicode rather than plain ASCII, and
% \hologo{LuaTeX} includes a scriptable layer (in the lua language)
%
% The upshot is that this package doesn't do much in regular \hologo{pdfLaTeX}.
% If you want its full features, you must use \hologo{XeLaTeX} or
% \hologo{LuaLaTeX}. But there are other reasons to use them, anyway.
% \hologo{LuaTeX} is the engine most in active development, so that is the
% recommended modern engine to adapt.
%
% Using the \hologo{LuaTeX} engine instead of \hologo{pdfTeX} is something you
% have to configure in your editor. If you're using the command line, you just
% type \texttt{lualatex} instead of \texttt{latex} or \texttt{pdflatex}. If you
% use some kind of GUI editor with \hologo{LaTeX} features, search its
% documentation for ``engine'' and you will probably find the option to
% configure it.

% \subsection{\hologo{pdfLaTeX} usage}


% \subsection{\hologo{XeLaTeX} and \hologo{LuaLaTeX} usage}

% Here you have some package options
%
% \begin{itemize}
%
%   \item \textbf{proprietary} will load Gotham and Mercury Text.
%    Note that you will need to install these yourself, and there are not free.
%
%   \item \textbf{open} will load Montserrat and Frank Ruhl Libre. 
%    Note that you will need to install these yourself. But they are free.
%
%    \item \textbf{system} will load Helvetica and Georgia. These are almost
%    surely on your Mac or PC right now.
% \end{itemize}
%

%
% \StopEventually{\PrintChanges}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}

% Can we use \texttt{fontspec}?
% If so, load it.
%    \begin{macrocode}
\bool_new:N \l_nyu_fontspec_bool
\bool_set_false:N \l_nyu_fontspec_bool
\sys_if_engine_luatex:T { \bool_set_true:N \l_nyu_fontspec_bool }
\sys_if_engine_xetex:T  { \bool_set_true:N \l_nyu_fontspec_bool }

\bool_if:NT \l_nyu_fontspec_bool { \RequirePackage{fontspec}}
%    \end{macrocode}

% \begin{macro}{\l_nyu_spec_proprietary:}
% Specify the proprietary fonts: Gotham and Mercury Text.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_proprietary: {
  \setmainfont{Mercury~Text~G2~Roman}[
    BoldFont=Mercury~Text~G2~Bold,
    ItalicFont=Mercury~Text~G2~Italic
  ]
  \setsansfont{Gotham~Book}[
    BoldFont=Gotham~Medium,
    ItalicFont=Gotham~Book~Italic
  ]          
}
%    \end{macrocode}  
% \end{macro}
%
% \begin{macro}{\l_nyu_spec_helvetica_ti:}
% Specify Helvetica and Times New Roman Type~1 fonts.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_helvetica_ti: {
  \usepackage{helvet}
  \usepackage{mathptmx}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_nyu_spec_helvetica_tt:}
% Specify Helvetica and Times New Roman TrueType fonts
%    \begin{macrocode}
  \cs_new:Nn \l_nyu_spec_helvetica_tt: {
    \setsansfont{Helvetica}
    \setmainfont{Times~New~Roman}
  }
%    \end{macrocode}
% \end{macro}
  

%
%    \begin{macrocode}
% Set up the NYU primary font families
\RequirePackage{l3keys2e}
\keys_define:nn { nyufonts }
  {
    system .meta:n = { font-group = system},
    proprietary .meta:n = { font-group = proprietary },
    open .meta:n = { font-group = open },

    font-group .choice:,
    font-group / system .code:n = {
      \bool_if:NTF \l_nyu_fontspec_bool {
        \l_nyu_spec_helvetica_tt:
      }{
        \l_nyu_spec_helvetica_ti:
      }
    },
    font-group / proprietary .code:n = {
      \l_nyu_spec_proprietary:
    },
    font-group / open .code:n = {
      \bool_if:NTF \l_nyu_fontspec_bool {
        \RequirePackage{montserrat}
        \setmainfont{Frank~Ruhl~Libre}
      }{
        \RequirePackage{arev}
        \RequirePackage{charter}
      }
    },
    font-group .initial:n = system,
  }

\ProcessKeysOptions { nyufonts } % Parses the option list
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
