%
% \iffalse
%<*driver>
\ProvidesFile{nyu22fonts.dtx}[2022/08/16 v0.11.1 NYU Typefaces and Fonts]
%</driver>
%<pkg>\ProvidesExplPackage{nyu22fonts}{2022/08/16}{v0.11.1}{NYU Typefaces and Fonts}
%<*driver>
\documentclass{ltxdoc}
\usepackage{graphicx}
\usepackage{xcolor-material}^^A For the \colorsample command
\usepackage{changepage}^^A      For the `adjustwidth' environment
\usepackage{hologo}^^A          Provides lots of logos

\usepackage{listings}
\lstset{language=bash,basicstyle=\ttfamily}

\usepackage{titling}
\pretitle{\begin{adjustwidth}{0pt}{-1in}\begin{flushleft}\Huge}
\posttitle{\par\end{flushleft}\end{adjustwidth}\vskip 0.5em}
\predate{\begin{flushleft}}
\postdate{\par\end{flushleft}}
\preauthor{\begin{flushleft}}
\postauthor{\par\end{flushleft}}

\usepackage{xcolor-nyu22}[2022/08/05]
\usepackage[open]{nyu22fonts}


% In the contemporary/subtle tone quadrant, we use sans for the main text and
% serif for the section titles.
%
% These font assignments have nothing to do with this package; they are part of
% the styling of a document
\renewcommand{\familydefault}{\sfdefault}
\usepackage{titlesec}
\newcommand{\headingfont}{\rmfamily\color{NyuViolet}}
\titleformat*{\section}{\LARGE\headingfont}
\titleformat*{\subsection}{\Large\headingfont}
\titleformat*{\subsubsection}{\large\headingfont}
\renewcommand{\maketitlehooka}{\headingfont}

\usepackage{parskip}

\newcommand{\file}[1]{\texttt{#1}}

\EnableCrossrefs
\RecordChanges
\CodelineIndex
\usepackage{hyperref}
\begin{document}
  \DocInput{nyu22fonts.dtx}
\end{document}
%</driver>
% \fi

% \GetFileInfo{nyu22fonts.dtx} 
% \title{NYU Typefaces and Fonts}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}} \date{\fileversion, Released \filedate}
% \maketitle

% \begin{abstract}
%  This package will load fonts for the NYU brand.
%  Package options will allow choices among the primary (proprietary) faces,
%  open (Google) faces, system (Microsoft) faces, and T1 fonts for those who
%  must use \texttt{pdftex}. 
% \end{abstract}

% \changes{0.10.4}{2019/12/10}{First working release}
% \changes{0.11.0}{2022/08/16}{Full Implementation of package options}

% \section{Introduction}

% \subsection{The NYU Typographic Style}

% From \cite{nyu-fonts}:
%
% \begin{quotation}
% NYU’s typographic language brings your communication to life. Like color, the
% fonts we use reinforce the tone of our communications and designs.
%
% Gotham and Mercury Text are NYU’s two typefaces. This versatile group of font
% families can be combined to achieve different tones. That flexibility helps
% our communications appeal to many of our different audiences, including
% students, parents, alumni, faculty and staff, peers, and supporters, while
% maintaining a thematically consistent brand. Font choice also establishes a
% clear hierarchy of information, allowing audiences to easily navigate your
% communications.
%
% \textbf{Gotham} references the no-nonsense signage of New York City. It’s a
% typeface that’s meant to feel familiar and approachable but strong enough to
% grab and hold your attention within the busy city.
%
% \textbf{Mercury Text} is a high performance serif typeface born from nearly a
% decade of research and development. Mercury Text is resilient enough to work
% in a wide variety of communications.
% \end{quotation}

% \subsection{Engines and Font Encodings}

% There are several ways a font can be conded. The ``old'' format is PostScript
% Type~1 or just ``T1'' (see \cite{enwiki:1104696616}).  The old format is not
% \emph{as} old as \hologo{TeX}'s native font file format.  Ironically, the
% method for selecting Type~1 fonts in \hologo{TeX} is called the NFSS or ``new
% font selection scheme.''
%
% The ``new'' (still quite old, late 1980s) formats are TrueType (see
% \cite{enwiki:1092758383}) and OpenType. OpenType was built onto TrueType and
% was released in 1996.
%
% There are also several programs, called \emph{engines}, which convert a
% \file{.tex} file to a PDF.
%
% Most of the time, the default engine is \hologo{pdfTeX}. This engine only
% handles Type~1 fonts, however. The 21st century engines were designed to
% handle OpenType and TrueType fonts.  \hologo{XeTeX} (first released in 2004)
% also reads input files in unicode rather than plain ASCII, and \hologo{LuaTeX}
% (since 2007) includes a scriptable layer in the lua language.
%
% The upshot is that \textbf{if you want the full features of this package, you
% must use \hologo{XeLaTeX} or \hologo{LuaLaTeX}}. But there are other reasons
% to use them, anyway.  \hologo{LuaTeX} is the engine most in active
% development, so that is the recommended modern engine to adapt.
%
% If you typeset your \file{.tex} files on the command line, you just type
% \texttt{lualatex} instead of \texttt{latex} or \texttt{pdflatex}. If you use
% some kind of GUI editor with \hologo{LaTeX} features, search its documentation
% for ``engine'' and you will probably find the option to configure it.

% \section{Installation}

% \subsection{The package}

% To install the package, download the repository and within the module directory,
% execute the command: \texttt{l3build install}.

% \subsection{The fonts}

% To install Gotham, go to \href{https://nyu.onthehub.com/}{OnTheHub} and download
% the zip file of TrueType fonts. Then open the archive and double click on each font.
% It should be added to your system's font library.
%
% To install Mercury text, you would need to purchase it directly from
% \href{https://www.typography.com/fonts/mercury-text/styles}{Hoefler\&Co}. 
%
% \textbf{Warning:} There are pirated TrueType font files purporting to provide
% various grades of Mercury Text, but they are incorrectly encoded. The letters
% are fine, but several punctuation glyphs are given the wrong unicode point.
% If you install them, your text will be missing quotation marks and other
% punctuation. If you don't want to pay big bucks for Mercury Text, settle for 
% Frank Ruhl Libre.
% 
% Montserrat is a TrueType font that is included in \hologo{TeX}~Live. 
% So you won't need to install it separately.
%
% Frank Ruhl Libre is an open licensed TrueType font, but it's not in
% \hologo{TeX}~Live. You can download it from
% \href{https://fonts.google.com/specimen/Frank+Ruhl+Libre}{Google Fonts}.
% Install it by opening the zip file and double-clicking.
%
% The remaining TrueType fonts referenced in this package (Helvetica, Arial,
% Georgia, Times New Roman) should be on your machine already if you have any
% Microsoft or Apple product installed.
%
% The Type~1 fonts referenced will be in \hologo{TeX}~Live.

% \section{Usage}

% \subsection{\hologo{XeLaTeX} and \hologo{LuaLaTeX} usage}

% With either of the engines that support TrueType fonts, we can use those
% fonts.
%
% \begin{itemize}
%
%   \item \textbf{proprietary} will load Gotham and Mercury Text.  
%
%   \item \textbf{open} will load Montserrat and Frank Ruhl Libre.  
%
%   \item \textbf{system} will load Helvetica and Times New Roman.
%
% \end{itemize}
%
% If you have Gotham but not Mercury Text, however, you can't use
% \textbf{proprietary}. Therefore, options exist to specify fonts
% from different groups. Just use the name of the font, e.g,
%
% \begin{verbatim}
%    \usepackage[Gotham,Frank Ruhl Libre]{nyu22fonts}
% \end{verbatim}
%
% If \emph{no} options are given, the package will choose the “best”
% available font, preferring the proprietary ones to the open ones, 
% and the open ones to the system ones.

% \subsection{\hologo{pdfLaTeX} usage}

% With the \hologo{pdfLaTeX} engine, a reasonable attempt is made to imitate the 
% desired fonts with available Type~1 alternatives.
%
% \begin{itemize}
%
%   \item \textbf{open} will load Vera Sans and Bitstream Charter.  These are
%   decent Type~1 alternatives to Gotham and Mercury Text.
%
%   \item \textbf{system} will load Type~1 versions of Helvetica and Times New
%   Roman. 
%
%   \item \textbf{proprietary} will issue a warning, since the proprietary fonts
%   are not available. As a fallback, the \textbf{system} option is executed
%   instead.
%
% \end{itemize}
% 
% \bibliographystyle{plain}
% \bibliography{nyu22fonts}
%
%
%
% \StopEventually{\PrintChanges}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
% Can we use \texttt{fontspec}?
% If so, load it.
%    \begin{macrocode}
\bool_new:N \l_nyu_fontspec_bool
\bool_set_false:N \l_nyu_fontspec_bool
\sys_if_engine_luatex:T { \bool_set_true:N \l_nyu_fontspec_bool }
\sys_if_engine_xetex:T  { \bool_set_true:N \l_nyu_fontspec_bool }

\bool_if:NT \l_nyu_fontspec_bool { \RequirePackage{fontspec}}

\msg_new:nnnn { nyu22fonts } { needsfontsspec }{
  Option~`#1'~requires~xelatex~or~lualatex.
}{
  The~option~`#1'~requires~the~xetex~or~luatex~engines~and~
  cannot~be~used~with~pdftex.
}
%    \end{macrocode}
%
%
% \subsection{Font specification commands}
%
% \subsubsection{Proprietary fonts}
%
% \begin{macro}{\l_nyu_spec_gotham:}
% Specify the proprietary sans serif font, Gotham.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_gotham: {
  \setsansfont{Gotham~Book}[
    BoldFont=Gotham~Medium,
    ItalicFont=Gotham~Book~Italic
  ]          
}
%    \end{macrocode}  
% \end{macro}
%
% \begin{macro}{\l_nyu_spec_mercury_text:}
% Specify the proprietary serif font, Mercury Text.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_mercury_text: {
  \setmainfont{Mercury~Text~G2~Roman}[
    BoldFont=Mercury~Text~G2~Bold,
    ItalicFont=Mercury~Text~G2~Italic
  ]
}
%    \end{macrocode}  
% \end{macro}
%
% \subsubsection{Open fonts}
%
% \begin{macro}{\l_nyu_spec_montserrat:}
% Specify Montserrat fonts. There is already a \pkg{montserrat} package with
% a \file{montserrat.fontspec} file, so we just have to load it.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_montserrat: {
  \setsansfont{montserrat}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_nyu_spec_frank_ruhl_libre:}
% Frank Ruhl Libre TrueType fonts. 
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_frank_ruhl_libre: {
  \setmainfont{Frank~Ruhl~Libre}[
    ItalicFont=*,
    ItalicFeatures={FakeSlant}
  ]
  \setsansfont{montserrat}
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{\LaTeX Type~1 approximations}
% 
% These are not official font options but pretty good approximations to
% the official open ones.
% 
% \begin{macro}{\l_nyu_spec_vera:}
% Specify Vera Type~1 fonts.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_vera: {
  \RequirePackage{arev}
}
%    \end{macrocode}  
% \end{macro}
%
% \begin{macro}{\l_nyu_spec_charter:}
% Specify Charter Type~1 fonts.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_charter: {
  \RequirePackage{charter}
}
%    \end{macrocode}  
% \end{macro}
%
%
% \subsubsection{System Fonts}
%
% \begin{macro}{\l_nyu_spec_helvetica_tt:}
% Specify Helvetica TrueType fonts.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_helvetica_tt: {
  \setsansfont{Helvetica}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_nyu_spec_times_new_roman_tt:}
% Specify Times New Roman TrueType fonts.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_times_new_roman_tt: {
  \setmainfont{Times~New~Roman}
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Type 1 fonts}
%
% \begin{macro}{\l_nyu_spec_helvetica_ti:}
% Specify the Helvetica Type~1 fonts. (Technically, not Helvetica, but a
% Type~1 clone called Nimbus Sans.)
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_helvetica_ti: {
  \usepackage{helvet}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_nyu_spec_times_new_roman_ti:}
% Specify the Times New Roman Type~1 fonts.
%    \begin{macrocode}
\cs_new:Nn \l_nyu_spec_times_new_roman_ti: {
  \usepackage{mathptmx}
}
%    \end{macrocode}
% \end{macro}
%
%  
%
% The main processing is done with keys
%    \begin{macrocode}
% Set up the keyval selection system
\RequirePackage{l3keys2e}
\keys_define:nn { nyufonts }
  {
    proprietary .meta:n = { font-group = proprietary },
    open .meta:n = { font-group = open },
    system .meta:n = { font-group = system},

    font-group .choice:,
    font-group / proprietary .code:n = {
      \bool_if:NTF \l_nyu_fontspec_bool {
        \l_nyu_spec_gotham:
        \l_nyu_spec_mercury_text:
      }{
        \msg_error:nnn { nyu22fonts } { needsfontsspec } { proprietary }
        \l_nyu_spec_helvetica_ti:
        \l_nyu_spec_times_new_roman_ti:
      }
    },
    font-group / open .code:n = {
      \bool_if:NTF \l_nyu_fontspec_bool {
        \l_nyu_spec_montserrat:
        \l_nyu_spec_frank_ruhl_libre:
      }{
        \l_nyu_spec_vera:
        \l_nyu_spec_charter:
      }
    },
    font-group / system .code:n = {
      \bool_if:NTF \l_nyu_fontspec_bool {
        \l_nyu_spec_helvetica_tt:
        \l_nyu_spec_times_new_roman_tt:
      }{
        \l_nyu_spec_helvetica_ti:
        \l_nyu_spec_times_new_roman_ti:
      }
    },
    font-group .initial:n = system,
  }
\ProcessKeysOptions { nyufonts } % Parses the option list
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
